/memberships              /memberships-level1.html     301!
/memberships-en           /memberships-level1.html     301!
/memberships-es           /membresias-nivel1.html      301!
/pricing                  /memberships-level1.html     301!
/plans                    /memberships-level1.html     301!
/start-learning           /movement.html               301!
/empezar                  /movimiento.html             301!
/catalog                  /catalog.html                301!
/catalogo                 /catalogo.html               301!
/videos-es                /videos-es.html              301!
/gracias                  /es-thank-you.html           301!
/our-story-es             /nuestra-historia.html       301!
/about                    /our-story.html              301!
