added in remote
  their  100644 6c5aeea7b86ef3598f75c13059103a49b15099f2 src/app/api/auth/csrf/route.ts
@@ -0,0 +1,11 @@
+import { NextResponse } from "next/server";
+import { issueCsrfToken, setCsrfCookie } from "@/lib/auth/session";
+
+export const runtime = "nodejs";
+
+export async function GET() {
+  const token = issueCsrfToken();
+  const response = NextResponse.json({ success: true, csrfToken: token });
+  setCsrfCookie(response, token);
+  return response;
+}
added in remote
  their  100644 faacd2b5553e36e9ef01b14178121c7690735f05 src/app/api/auth/forgot-password/route.ts
@@ -0,0 +1,65 @@
+import { NextResponse } from "next/server";
+import { logAuthEvent } from "@/lib/auth/audit";
+import { getClientIp } from "@/lib/auth/http";
+import { hashOneTimeToken } from "@/lib/auth/password";
+import { enforceRateLimit } from "@/lib/auth/rateLimit";
+import { getUserByEmail, updateUser } from "@/lib/auth/userStore";
+
+export const runtime = "nodejs";
+
+export async function POST(request: Request) {
+  const ip = getClientIp(request);
+  const rate = enforceRateLimit(`forgot-password:${ip}`, {
+    limit: 5,
+    windowMs: 15 * 60 * 1000,
+  });
+
+  if (!rate.allowed) {
+    return NextResponse.json(
+      { success: false, error: "Too many requests." },
+      {
+        status: 429,
+        headers: { "Retry-After": String(rate.retryAfterSeconds) },
+      }
+    );
+  }
+
+  const body = (await request.json()) as { email?: string };
+  const email = (body.email ?? "").trim().toLowerCase();
+
+  if (!email) {
+    return NextResponse.json(
+      { success: false, error: "Email is required." },
+      { status: 400 }
+    );
+  }
+
+  // Always respond 200 to avoid user enumeration.
+  const user = getUserByEmail(email);
+
+  if (user) {
+    const resetToken = crypto.randomUUID();
+    updateUser(email, {
+      resetTokenHash: hashOneTimeToken(resetToken),
+      resetTokenExpiresAt: Date.now() + 60 * 60 * 1000, // 1 hour
+    });
+
+    logAuthEvent({
+      action: "forgot-password",
+      success: true,
+      userId: user.id,
+      email,
+      ip,
+    });
+
+    // In development, expose the token so it can be tested without email.
+    if (process.env.NODE_ENV !== "production") {
+      return NextResponse.json({ success: true, resetToken });
+    }
+  }
+
+  return NextResponse.json({
+    success: true,
+    message: "If that email is registered you will receive a reset link.",
+  });
+}
added in remote
  their  100644 e7fbc844966fc8ad621fc59aaa39214a3e68d15a src/app/api/auth/login/route.ts
@@ -0,0 +1,121 @@
+import { NextResponse } from "next/server";
+import { logAuthEvent } from "@/lib/auth/audit";
+import { getClientIp } from "@/lib/auth/http";
+import { verifyPassword } from "@/lib/auth/password";
+import { enforceRateLimit } from "@/lib/auth/rateLimit";
+import {
+  createSessionToken,
+  issueCsrfToken,
+  setCsrfCookie,
+  setSessionCookie,
+  validateCsrf,
+} from "@/lib/auth/session";
+import { getUserByEmail } from "@/lib/auth/userStore";
+
+export const runtime = "nodejs";
+
+export async function POST(request: Request) {
+  const ip = getClientIp(request);
+
+  if (!validateCsrf(request)) {
+    return NextResponse.json(
+      { success: false, error: "Invalid CSRF token." },
+      { status: 403 }
+    );
+  }
+
+  const body = (await request.json()) as {
+    email?: string;
+    password?: string;
+  };
+
+  const email = (body.email ?? "").trim().toLowerCase();
+  const password = body.password ?? "";
+
+  const rate = enforceRateLimit(`login:${ip}:${email}`, {
+    limit: 10,
+    windowMs: 10 * 60 * 1000,
+  });
+
+  if (!rate.allowed) {
+    logAuthEvent({
+      action: "login",
+      success: false,
+      email,
+      ip,
+      metadata: {
+        reason: "rate_limit",
+      },
+    });
+
+    return NextResponse.json(
+      { success: false, error: "Too many login attempts." },
+      {
+        status: 429,
+        headers: {
+          "Retry-After": String(rate.retryAfterSeconds),
+        },
+      }
+    );
+  }
+
+  const user = getUserByEmail(email);
+
+  if (!user || !verifyPassword(password, user.passwordHash)) {
+    logAuthEvent({
+      action: "login",
+      success: false,
+      email,
+      ip,
+      metadata: {
+        reason: "invalid_credentials",
+      },
+    });
+
+    return NextResponse.json(
+      { success: false, error: "Invalid email or password." },
+      { status: 401 }
+    );
+  }
+
+  if (!user.emailVerified) {
+    logAuthEvent({
+      action: "login",
+      success: false,
+      userId: user.id,
+      email,
+      ip,
+      metadata: {
+        reason: "email_not_verified",
+      },
+    });
+
+    return NextResponse.json(
+      { success: false, error: "Email verification is required." },
+      { status: 403 }
+    );
+  }
+
+  const token = await createSessionToken({
+    userId: user.id,
+    email: user.email,
+    role: user.role,
+  });
+
+  logAuthEvent({
+    action: "login",
+    success: true,
+    userId: user.id,
+    email,
+    ip,
+  });
+
+  const response = NextResponse.json({
+    success: true,
+    role: user.role,
+  });
+
+  setSessionCookie(response, token);
+  setCsrfCookie(response, issueCsrfToken());
+  return response;
+}
added in remote
  their  100644 8f169516b7ff7fe40703489d45c125bd96b96c80 src/app/api/auth/logout/route.ts
@@ -0,0 +1,10 @@
+import { NextResponse } from "next/server";
+import { clearSessionCookie } from "@/lib/auth/session";
+
+export const runtime = "nodejs";
+
+export async function POST() {
+  const response = NextResponse.json({ success: true });
+  clearSessionCookie(response);
+  return response;
+}
added in remote
  their  100644 ed6c566503b28a18cf64dd08560fda4913c941fe src/app/api/auth/me/route.ts
@@ -0,0 +1,21 @@
+import { NextResponse } from "next/server";
+import type { NextRequest } from "next/server";
+import { readSession } from "@/lib/auth/session";
+
+export const runtime = "nodejs";
+
+export async function GET(request: NextRequest) {
+  const session = await readSession(request);
+
+  if (!session) {
+    return NextResponse.json({ user: null }, { status: 200 });
+  }
+
+  return NextResponse.json({
+    user: {
+      id: session.sub,
+      email: session.email,
+      role: session.role,
+    },
+  });
+}
added in remote
  their  100644 3d396008385e1634a602cddb996a39607d1665c8 src/app/api/auth/register/route.ts
@@ -0,0 +1,134 @@
+import { NextResponse } from "next/server";
+import { logAuthEvent } from "@/lib/auth/audit";
+import { getClientIp } from "@/lib/auth/http";
+import { hashPassword, hashOneTimeToken, validatePassword } from "@/lib/auth/password";
+import { enforceRateLimit } from "@/lib/auth/rateLimit";
+import { issueCsrfToken, setCsrfCookie, validateCsrf } from "@/lib/auth/session";
+import { createUser, getUserByEmail, updateUser } from "@/lib/auth/userStore";
+
+export const runtime = "nodejs";
+
+function normalizeName(value: string): string {
+  return value.trim().replace(/\s+/g, " ");
+}
+
+function isValidEmail(value: string): boolean {
+  // Split-based validation avoids ReDoS on unbounded repetition patterns.
+  const atIndex = value.indexOf("@");
+  if (atIndex < 1) return false;
+  if (atIndex !== value.lastIndexOf("@")) return false;
+
+  const local = value.slice(0, atIndex);
+  const domain = value.slice(atIndex + 1);
+
+  if (!local || !domain) return false;
+  if (/\s/.test(local) || /\s/.test(domain)) return false;
+
+  const dotIndex = domain.lastIndexOf(".");
+  if (dotIndex < 1 || dotIndex >= domain.length - 1) return false;
+
+  return true;
+}
+
+export async function POST(request: Request) {
+  const ip = getClientIp(request);
+  const rate = enforceRateLimit(`register:${ip}`, {
+    limit: 10,
+    windowMs: 15 * 60 * 1000,
+  });
+
+  if (!rate.allowed) {
+    return NextResponse.json(
+      { success: false, error: "Too many registration attempts." },
+      {
+        status: 429,
+        headers: {
+          "Retry-After": String(rate.retryAfterSeconds),
+        },
+      }
+    );
+  }
+
+  if (!validateCsrf(request)) {
+    return NextResponse.json(
+      { success: false, error: "Invalid CSRF token." },
+      { status: 403 }
+    );
+  }
+
+  const body = (await request.json()) as {
+    firstName?: string;
+    lastName?: string;
+    email?: string;
+    password?: string;
+  };
+
+  const firstName = normalizeName(body.firstName ?? "");
+  const lastName = normalizeName(body.lastName ?? "");
+  const email = (body.email ?? "").trim().toLowerCase();
+  const password = body.password ?? "";
+
+  if (!firstName || !lastName || !email || !password) {
+    return NextResponse.json(
+      { success: false, error: "Missing required registration fields." },
+      { status: 400 }
+    );
+  }
+
+  if (!isValidEmail(email)) {
+    return NextResponse.json(
+      { success: false, error: "Invalid email address." },
+      { status: 400 }
+    );
+  }
+
+  const passwordError = validatePassword(password);
+  if (passwordError) {
+    return NextResponse.json(
+      { success: false, error: passwordError },
+      { status: 400 }
+    );
+  }
+
+  if (getUserByEmail(email)) {
+    return NextResponse.json(
+      { success: false, error: "Email already registered." },
+      { status: 409 }
+    );
+  }
+
+  const user = createUser({
+    email,
+    firstName,
+    lastName,
+    passwordHash: hashPassword(password),
+  });
+
+  const verificationToken = crypto.randomUUID();
+  updateUser(email, {
+    verificationTokenHash: hashOneTimeToken(verificationToken),
+    verificationTokenExpiresAt: Date.now() + 24 * 60 * 60 * 1000,
+  });
+
+  logAuthEvent({
+    action: "register",
+    success: true,
+    userId: user.id,
+    email,
+    ip,
+  });
+
+  const csrfToken = issueCsrfToken();
+  const response = NextResponse.json({
+    success: true,
+    message: "Registration successful. Verify your email before logging in.",
+    ...(process.env.NODE_ENV === "production"
+      ? {}
+      : {
+          verificationToken,
+        }),
+  });
+
+  setCsrfCookie(response, csrfToken);
+  return response;
+}
added in remote
  their  100644 145c80725a619e96a5820b0d250d14f91fdb6374 src/app/api/auth/reset-password/route.ts
@@ -0,0 +1,85 @@
+import { NextResponse } from "next/server";
+import { logAuthEvent } from "@/lib/auth/audit";
+import { getClientIp } from "@/lib/auth/http";
+import { hashPassword, validatePassword, verifyOneTimeToken } from "@/lib/auth/password";
+import { enforceRateLimit } from "@/lib/auth/rateLimit";
+import {
+  issueCsrfToken,
+  setCsrfCookie,
+} from "@/lib/auth/session";
+import { findUserByResetToken, updateUser } from "@/lib/auth/userStore";
+
+export const runtime = "nodejs";
+
+export async function POST(request: Request) {
+  const ip = getClientIp(request);
+  const rate = enforceRateLimit(`reset-password:${ip}`, {
+    limit: 10,
+    windowMs: 15 * 60 * 1000,
+  });
+
+  if (!rate.allowed) {
+    return NextResponse.json(
+      { success: false, error: "Too many requests." },
+      {
+        status: 429,
+        headers: { "Retry-After": String(rate.retryAfterSeconds) },
+      }
+    );
+  }
+
+  const body = (await request.json()) as {
+    token?: string;
+    password?: string;
+  };
+
+  const token = (body.token ?? "").trim();
+  const password = body.password ?? "";
+
+  if (!token || !password) {
+    return NextResponse.json(
+      { success: false, error: "Token and new password are required." },
+      { status: 400 }
+    );
+  }
+
+  const passwordError = validatePassword(password);
+  if (passwordError) {
+    return NextResponse.json(
+      { success: false, error: passwordError },
+      { status: 400 }
+    );
+  }
+
+  const user = findUserByResetToken(token);
+
+  if (!user || !user.resetTokenHash || !verifyOneTimeToken(token, user.resetTokenHash)) {
+    return NextResponse.json(
+      { success: false, error: "Invalid or expired reset token." },
+      { status: 400 }
+    );
+  }
+
+  updateUser(user.email, {
+    passwordHash: hashPassword(password),
+    resetTokenHash: null,
+    resetTokenExpiresAt: null,
+  });
+
+  logAuthEvent({
+    action: "reset-password",
+    success: true,
+    userId: user.id,
+    email: user.email,
+    ip,
+  });
+
+  const csrfToken = issueCsrfToken();
+  const response = NextResponse.json({
+    success: true,
+    message: "Password updated. You may now log in.",
+  });
+
+  setCsrfCookie(response, csrfToken);
+  return response;
+}
added in remote
  their  100644 8cec2f2b03fb17f519eedcc9a7d0f30f1fd1e052 src/app/api/auth/verify-email/route.ts
@@ -0,0 +1,66 @@
+import { NextResponse } from "next/server";
+import { logAuthEvent } from "@/lib/auth/audit";
+import { getClientIp } from "@/lib/auth/http";
+import { verifyOneTimeToken } from "@/lib/auth/password";
+import {
+  createSessionToken,
+  issueCsrfToken,
+  setCsrfCookie,
+  setSessionCookie,
+} from "@/lib/auth/session";
+import {
+  findUserByVerificationToken,
+  updateUser,
+} from "@/lib/auth/userStore";
+
+export const runtime = "nodejs";
+
+export async function GET(request: Request) {
+  const ip = getClientIp(request);
+  const { searchParams } = new URL(request.url);
+  const token = (searchParams.get("token") ?? "").trim();
+
+  if (!token) {
+    return NextResponse.redirect(new URL("/verify-email?error=missing_token", request.url));
+  }
+
+  const user = findUserByVerificationToken(token);
+
+  if (!user || !user.verificationTokenHash || !verifyOneTimeToken(token, user.verificationTokenHash)) {
+    logAuthEvent({
+      action: "verify-email",
+      success: false,
+      ip,
+      metadata: { reason: "invalid_or_expired_token" },
+    });
+
+    return NextResponse.redirect(new URL("/verify-email?error=invalid_token", request.url));
+  }
+
+  updateUser(user.email, {
+    emailVerified: true,
+    verificationTokenHash: null,
+    verificationTokenExpiresAt: null,
+  });
+
+  logAuthEvent({
+    action: "verify-email",
+    success: true,
+    userId: user.id,
+    email: user.email,
+    ip,
+  });
+
+  // Issue a session so the user is logged in immediately after verifying.
+  const sessionToken = await createSessionToken({
+    userId: user.id,
+    email: user.email,
+    role: user.role,
+  });
+
+  const csrfToken = issueCsrfToken();
+  const response = NextResponse.redirect(new URL("/dashboard", request.url));
+  setSessionCookie(response, sessionToken);
+  setCsrfCookie(response, csrfToken);
+  return response;
+}
merged
  result 100644 d639cbad209c36696bfc28f758e3c3c7266956e5 src/app/forgot-password/page.tsx
  our    100644 3e91f305f5ed0a5d75ae05eed3037240553107f1 src/app/forgot-password/page.tsx
@@ -1,4 +1,7 @@
-export const metadata = {
+import type { Metadata } from "next";
+import ForgotPasswordForm from "@/components/auth/ForgotPasswordForm";
+
+export const metadata: Metadata = {
   title: "Forgot Password | Edunancial",
 };
 
@@ -16,22 +19,7 @@
           Enter the email address associated with your membership account.
         </p>
 
-        <form className="mt-10 space-y-6">
-
-          <input
-            className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4"
-            type="email"
-            placeholder="Email Address"
-          />
-
-          <button
-            className="w-full rounded-xl bg-blue-600 py-4 font-bold text-white"
-            type="submit"
-          >
-            Send Reset Link
-          </button>
-
-        </form>
+        <ForgotPasswordForm />
 
       </div>
 
changed in both
  base   100644 e37dea511f1dd9237fc414122adc65a76aa4f63c src/app/layout.tsx
  our    100644 ea8eee6bba628485ac5be33eb5d5afe7c6bbb43e src/app/layout.tsx
  their  100644 37053bd6d7e3524d36af2c8bde6f2a45cc0d66fc src/app/layout.tsx
@@ -4,9 +4,14 @@
 import Navbar from "@/components/layout/Navbar";
 import Footer from "@/components/layout/Footer";
 import AnnouncementBar from "@/components/layout/AnnouncementBar";
+<<<<<<< .our
 import DetectedPreferencesBanner from "@/components/international/DetectedPreferencesBanner";
 import { InternationalPreferencesProvider } from "@/components/international/InternationalPreferencesProvider";
 import { LANGUAGE_CATALOG } from "@/lib/international/languages";
+|||||||
+=======
+import { SessionProvider } from "@/lib/auth/SessionProvider";
+>>>>>>> .their
 
 const siteUrl = "https://www.edunancial.com";
 const languageAlternates = Object.fromEntries(
@@ -120,6 +125,7 @@
         />
       </head>
       <body className="bg-[#08101f] text-white">
+<<<<<<< .our
         <InternationalPreferencesProvider>
           <AnnouncementBar />
           <Navbar />
@@ -127,6 +133,19 @@
           {children}
           <Footer />
         </InternationalPreferencesProvider>
+|||||||
+        <AnnouncementBar />
+        <Navbar />
+        {children}
+        <Footer />
+=======
+        <SessionProvider>
+          <AnnouncementBar />
+          <Navbar />
+          {children}
+          <Footer />
+        </SessionProvider>
+>>>>>>> .their
       </body>
     </html>
   );
merged
  result 100644 2978f312dfbbf98781d56d2ad910ebfb15161f8d src/app/login/page.tsx
  our    100644 de4e0d483aac0075f8b5eacfc5dc55742e04bd90 src/app/login/page.tsx
@@ -1,6 +1,8 @@
 import Link from "next/link";
+import type { Metadata } from "next";
+import LoginForm from "@/components/auth/LoginForm";
 
-export const metadata = {
+export const metadata: Metadata = {
   title: "Member Login | Edunancial",
 };
 
@@ -22,55 +24,20 @@
 
         </div>
 
-        <form className="mt-12 space-y-6">
-
-          <div>
-
-            <label className="mb-2 block font-semibold">
-              Email Address
-            </label>
-
-            <input
-              className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4"
-              type="email"
-            />
-
-          </div>
-
-          <div>
-
-            <label className="mb-2 block font-semibold">
-              Password
-            </label>
-
-            <input
-              className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4"
-              type="password"
-            />
-
-          </div>
-
-          <button
-            className="w-full rounded-xl bg-blue-600 py-4 text-lg font-bold text-white"
-            type="submit"
-          >
-            Sign In
-          </button>
-
-        </form>
+        <LoginForm />
 
         <div className="mt-10 flex justify-between">
 
           <Link
             href="/forgot-password"
-            className="text-blue-400"
+            className="text-blue-400 hover:underline"
           >
             Forgot Password?
           </Link>
 
           <Link
             href="/register"
-            className="text-blue-400"
+            className="text-blue-400 hover:underline"
           >
             Create Account
           </Link>
merged
  result 100644 2369b5ba01c3a219c747eb48ac80b208c174d078 src/app/register/page.tsx
  our    100644 09d7e121639837ff2cbedacf7c2aecf32df74deb src/app/register/page.tsx
@@ -1,6 +1,8 @@
 import Link from "next/link";
+import type { Metadata } from "next";
+import RegisterForm from "@/components/auth/RegisterForm";
 
-export const metadata = {
+export const metadata: Metadata = {
   title: "Create Your Account | Edunancial",
   description: "Register for your Edunancial membership.",
 };
@@ -27,74 +29,13 @@
 
         </div>
 
-        <form className="mt-12 space-y-6">
-
-          <div>
-
-            <label className="mb-2 block font-semibold">
-              First Name
-            </label>
-
-            <input
-              className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4"
-              type="text"
-            />
-
-          </div>
-
-          <div>
-
-            <label className="mb-2 block font-semibold">
-              Last Name
-            </label>
-
-            <input
-              className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4"
-              type="text"
-            />
-
-          </div>
-
-          <div>
-
-            <label className="mb-2 block font-semibold">
-              Email Address
-            </label>
-
-            <input
-              className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4"
-              type="email"
-            />
-
-          </div>
-
-          <div>
-
-            <label className="mb-2 block font-semibold">
-              Password
-            </label>
-
-            <input
-              className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4"
-              type="password"
-            />
-
-          </div>
-
-          <button
-            className="w-full rounded-xl bg-blue-600 py-4 text-lg font-bold text-white"
-            type="submit"
-          >
-            Create Account
-          </button>
-
-        </form>
+        <RegisterForm />
 
         <div className="mt-10 text-center">
 
           <Link
             href="/login"
-            className="text-blue-400 underline"
+            className="text-blue-400 underline hover:text-blue-300"
           >
             Already have an account?
           </Link>
added in remote
  their  100644 67a1004fb85f39b3edb53c421e60c84ee9a85fd8 src/app/reset-password/page.tsx
@@ -0,0 +1,38 @@
+import { Suspense } from "react";
+import Link from "next/link";
+import type { Metadata } from "next";
+import ResetPasswordForm from "@/components/auth/ResetPasswordForm";
+
+export const metadata: Metadata = {
+  title: "Reset Password | Edunancial",
+};
+
+export default function ResetPasswordPage() {
+  return (
+    <main className="mx-auto max-w-2xl px-6 py-20">
+
+      <div className="rounded-2xl border border-slate-700 bg-slate-900/60 p-10">
+
+        <h1 className="text-4xl font-bold">
+          Set a New Password
+        </h1>
+
+        <p className="mt-6 text-slate-300">
+          Choose a strong password for your Edunancial account.
+        </p>
+
+        <Suspense fallback={<div className="mt-10 text-slate-400">Loading…</div>}>
+          <ResetPasswordForm />
+        </Suspense>
+
+        <div className="mt-10 text-center">
+          <Link href="/login" className="text-blue-400 hover:underline">
+            Back to Sign In
+          </Link>
+        </div>
+
+      </div>
+
+    </main>
+  );
+}
added in remote
  their  100644 7263939455586243ad66476ade415b68cf1802c8 src/components/auth/ForgotPasswordForm.tsx
@@ -0,0 +1,104 @@
+"use client";
+
+import { useState, useRef } from "react";
+
+type State =
+  | { status: "idle" }
+  | { status: "error"; message: string }
+  | { status: "success" };
+
+export default function ForgotPasswordForm() {
+  const emailRef = useRef<HTMLInputElement>(null);
+  const [state, setState] = useState<State>({ status: "idle" });
+  const [pending, setPending] = useState(false);
+
+  async function handleSubmit(e: React.FormEvent<HTMLFormElement>) {
+    e.preventDefault();
+    setState({ status: "idle" });
+
+    const email = emailRef.current?.value.trim() ?? "";
+    if (!email) {
+      setState({ status: "error", message: "Email is required." });
+      return;
+    }
+
+    setPending(true);
+    try {
+      const res = await fetch("/api/auth/forgot-password", {
+        method: "POST",
+        credentials: "include",
+        headers: { "Content-Type": "application/json" },
+        body: JSON.stringify({ email }),
+      });
+
+      if (res.status === 429) {
+        setState({ status: "error", message: "Too many requests. Please try again later." });
+        return;
+      }
+
+      // Always show success to avoid user enumeration.
+      setState({ status: "success" });
+    } catch {
+      setState({ status: "error", message: "A network error occurred. Please try again." });
+    } finally {
+      setPending(false);
+    }
+  }
+
+  if (state.status === "success") {
+    return (
+      <div
+        role="status"
+        aria-live="polite"
+        className="mt-10 rounded-lg border border-green-700 bg-green-950/30 px-6 py-5 text-sm text-green-300"
+      >
+        If that email is registered, you will receive a password reset link shortly.
+      </div>
+    );
+  }
+
+  return (
+    <form
+      onSubmit={handleSubmit}
+      noValidate
+      aria-label="Request a password reset"
+      className="mt-10 space-y-6"
+    >
+      {state.status === "error" && (
+        <div
+          role="alert"
+          aria-live="polite"
+          className="rounded-lg border border-red-600 bg-red-950/40 px-5 py-4 text-sm text-red-400"
+        >
+          {state.message}
+        </div>
+      )}
+
+      <div>
+        <label htmlFor="forgot-email" className="mb-2 block font-semibold">
+          Email Address
+        </label>
+        <input
+          ref={emailRef}
+          id="forgot-email"
+          name="email"
+          type="email"
+          autoComplete="email"
+          required
+          aria-required="true"
+          placeholder="you@example.com"
+          className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
+        />
+      </div>
+
+      <button
+        type="submit"
+        disabled={pending}
+        aria-busy={pending}
+        className="w-full rounded-xl bg-blue-600 py-4 font-bold text-white transition-colors hover:bg-blue-700 disabled:cursor-not-allowed disabled:opacity-60"
+      >
+        {pending ? "Sending…" : "Send Reset Link"}
+      </button>
+    </form>
+  );
+}
added in remote
  their  100644 594aefcd89dfbb01115654caeb290062e6ad7c25 src/components/auth/LoginForm.tsx
@@ -0,0 +1,140 @@
+"use client";
+
+import { useState, useRef } from "react";
+import { useRouter } from "next/navigation";
+import { getCsrfToken, useSession } from "@/lib/auth/useSession";
+
+type FieldErrors = Partial<Record<"email" | "password" | "form", string>>;
+
+export default function LoginForm() {
+  const router = useRouter();
+  const { refresh } = useSession();
+
+  const emailRef = useRef<HTMLInputElement>(null);
+  const passwordRef = useRef<HTMLInputElement>(null);
+
+  const [errors, setErrors] = useState<FieldErrors>({});
+  const [pending, setPending] = useState(false);
+
+  async function handleSubmit(e: React.FormEvent<HTMLFormElement>) {
+    e.preventDefault();
+    setErrors({});
+
+    const email = emailRef.current?.value.trim() ?? "";
+    const password = passwordRef.current?.value ?? "";
+
+    const fieldErrors: FieldErrors = {};
+    if (!email) fieldErrors.email = "Email is required.";
+    if (!password) fieldErrors.password = "Password is required.";
+    if (Object.keys(fieldErrors).length > 0) {
+      setErrors(fieldErrors);
+      return;
+    }
+
+    setPending(true);
+    try {
+      const csrfToken = getCsrfToken();
+      const res = await fetch("/api/auth/login", {
+        method: "POST",
+        credentials: "include",
+        headers: {
+          "Content-Type": "application/json",
+          ...(csrfToken ? { "x-csrf-token": csrfToken } : {}),
+        },
+        body: JSON.stringify({ email, password }),
+      });
+
+      const data = (await res.json()) as { success: boolean; error?: string };
+
+      if (!res.ok || !data.success) {
+        if (res.status === 429) {
+          setErrors({ form: "Too many login attempts. Please try again later." });
+        } else {
+          setErrors({ form: data.error ?? "Login failed. Please try again." });
+        }
+        return;
+      }
+
+      await refresh();
+      router.push("/dashboard");
+    } catch {
+      setErrors({ form: "A network error occurred. Please try again." });
+    } finally {
+      setPending(false);
+    }
+  }
+
+  return (
+    <form
+      onSubmit={handleSubmit}
+      noValidate
+      aria-label="Sign in to your account"
+      className="mt-12 space-y-6"
+    >
+      {errors.form && (
+        <div
+          role="alert"
+          aria-live="polite"
+          className="rounded-lg border border-red-600 bg-red-950/40 px-5 py-4 text-sm text-red-400"
+        >
+          {errors.form}
+        </div>
+      )}
+
+      <div>
+        <label htmlFor="login-email" className="mb-2 block font-semibold">
+          Email Address
+        </label>
+        <input
+          ref={emailRef}
+          id="login-email"
+          name="email"
+          type="email"
+          autoComplete="email"
+          required
+          aria-required="true"
+          aria-invalid={!!errors.email}
+          aria-describedby={errors.email ? "login-email-error" : undefined}
+          className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
+        />
+        {errors.email && (
+          <p id="login-email-error" role="alert" className="mt-2 text-sm text-red-400">
+            {errors.email}
+          </p>
+        )}
+      </div>
+
+      <div>
+        <label htmlFor="login-password" className="mb-2 block font-semibold">
+          Password
+        </label>
+        <input
+          ref={passwordRef}
+          id="login-password"
+          name="password"
+          type="password"
+          autoComplete="current-password"
+          required
+          aria-required="true"
+          aria-invalid={!!errors.password}
+          aria-describedby={errors.password ? "login-password-error" : undefined}
+          className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
+        />
+        {errors.password && (
+          <p id="login-password-error" role="alert" className="mt-2 text-sm text-red-400">
+            {errors.password}
+          </p>
+        )}
+      </div>
+
+      <button
+        type="submit"
+        disabled={pending}
+        aria-busy={pending}
+        className="w-full rounded-xl bg-blue-600 py-4 text-lg font-bold text-white transition-colors hover:bg-blue-700 disabled:cursor-not-allowed disabled:opacity-60"
+      >
+        {pending ? "Signing In…" : "Sign In"}
+      </button>
+    </form>
+  );
+}
added in remote
  their  100644 29bd54f3d629245f4703862900c9e4da3723a34f src/components/auth/RegisterForm.tsx
@@ -0,0 +1,204 @@
+"use client";
+
+import { useState, useRef } from "react";
+import { useRouter } from "next/navigation";
+import { getCsrfToken } from "@/lib/auth/useSession";
+
+type FieldErrors = Partial<
+  Record<"firstName" | "lastName" | "email" | "password" | "form", string>
+>;
+
+export default function RegisterForm() {
+  const router = useRouter();
+
+  const firstNameRef = useRef<HTMLInputElement>(null);
+  const lastNameRef = useRef<HTMLInputElement>(null);
+  const emailRef = useRef<HTMLInputElement>(null);
+  const passwordRef = useRef<HTMLInputElement>(null);
+
+  const [errors, setErrors] = useState<FieldErrors>({});
+  const [pending, setPending] = useState(false);
+
+  async function handleSubmit(e: React.FormEvent<HTMLFormElement>) {
+    e.preventDefault();
+    setErrors({});
+
+    const firstName = firstNameRef.current?.value.trim() ?? "";
+    const lastName = lastNameRef.current?.value.trim() ?? "";
+    const email = emailRef.current?.value.trim() ?? "";
+    const password = passwordRef.current?.value ?? "";
+
+    const fieldErrors: FieldErrors = {};
+    if (!firstName) fieldErrors.firstName = "First name is required.";
+    if (!lastName) fieldErrors.lastName = "Last name is required.";
+    if (!email) fieldErrors.email = "Email is required.";
+    if (!password) fieldErrors.password = "Password is required.";
+    if (Object.keys(fieldErrors).length > 0) {
+      setErrors(fieldErrors);
+      return;
+    }
+
+    setPending(true);
+    try {
+      // Fetch a fresh CSRF token before the first submission.
+      let csrfToken = getCsrfToken();
+      if (!csrfToken) {
+        const csrfRes = await fetch("/api/auth/csrf", { credentials: "include" });
+        if (csrfRes.ok) {
+          const csrfData = (await csrfRes.json()) as { csrfToken?: string };
+          csrfToken = csrfData.csrfToken ?? "";
+        }
+      }
+
+      const res = await fetch("/api/auth/register", {
+        method: "POST",
+        credentials: "include",
+        headers: {
+          "Content-Type": "application/json",
+          ...(csrfToken ? { "x-csrf-token": csrfToken } : {}),
+        },
+        body: JSON.stringify({ firstName, lastName, email, password }),
+      });
+
+      const data = (await res.json()) as { success: boolean; error?: string };
+
+      if (!res.ok || !data.success) {
+        if (res.status === 429) {
+          setErrors({ form: "Too many registration attempts. Please try again later." });
+        } else {
+          setErrors({ form: data.error ?? "Registration failed. Please try again." });
+        }
+        return;
+      }
+
+      router.push("/verify-email");
+    } catch {
+      setErrors({ form: "A network error occurred. Please try again." });
+    } finally {
+      setPending(false);
+    }
+  }
+
+  return (
+    <form
+      onSubmit={handleSubmit}
+      noValidate
+      aria-label="Create your Edunancial account"
+      className="mt-12 space-y-6"
+    >
+      {errors.form && (
+        <div
+          role="alert"
+          aria-live="polite"
+          className="rounded-lg border border-red-600 bg-red-950/40 px-5 py-4 text-sm text-red-400"
+        >
+          {errors.form}
+        </div>
+      )}
+
+      <div>
+        <label htmlFor="reg-first-name" className="mb-2 block font-semibold">
+          First Name
+        </label>
+        <input
+          ref={firstNameRef}
+          id="reg-first-name"
+          name="firstName"
+          type="text"
+          autoComplete="given-name"
+          required
+          aria-required="true"
+          aria-invalid={!!errors.firstName}
+          aria-describedby={errors.firstName ? "reg-first-name-error" : undefined}
+          className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
+        />
+        {errors.firstName && (
+          <p id="reg-first-name-error" role="alert" className="mt-2 text-sm text-red-400">
+            {errors.firstName}
+          </p>
+        )}
+      </div>
+
+      <div>
+        <label htmlFor="reg-last-name" className="mb-2 block font-semibold">
+          Last Name
+        </label>
+        <input
+          ref={lastNameRef}
+          id="reg-last-name"
+          name="lastName"
+          type="text"
+          autoComplete="family-name"
+          required
+          aria-required="true"
+          aria-invalid={!!errors.lastName}
+          aria-describedby={errors.lastName ? "reg-last-name-error" : undefined}
+          className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
+        />
+        {errors.lastName && (
+          <p id="reg-last-name-error" role="alert" className="mt-2 text-sm text-red-400">
+            {errors.lastName}
+          </p>
+        )}
+      </div>
+
+      <div>
+        <label htmlFor="reg-email" className="mb-2 block font-semibold">
+          Email Address
+        </label>
+        <input
+          ref={emailRef}
+          id="reg-email"
+          name="email"
+          type="email"
+          autoComplete="email"
+          required
+          aria-required="true"
+          aria-invalid={!!errors.email}
+          aria-describedby={errors.email ? "reg-email-error" : undefined}
+          className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
+        />
+        {errors.email && (
+          <p id="reg-email-error" role="alert" className="mt-2 text-sm text-red-400">
+            {errors.email}
+          </p>
+        )}
+      </div>
+
+      <div>
+        <label htmlFor="reg-password" className="mb-2 block font-semibold">
+          Password
+        </label>
+        <input
+          ref={passwordRef}
+          id="reg-password"
+          name="password"
+          type="password"
+          autoComplete="new-password"
+          required
+          aria-required="true"
+          aria-invalid={!!errors.password}
+          aria-describedby="reg-password-hint reg-password-error"
+          className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
+        />
+        <p id="reg-password-hint" className="mt-2 text-xs text-slate-400">
+          Minimum 12 characters with uppercase, lowercase, number, and special character.
+        </p>
+        {errors.password && (
+          <p id="reg-password-error" role="alert" className="mt-1 text-sm text-red-400">
+            {errors.password}
+          </p>
+        )}
+      </div>
+
+      <button
+        type="submit"
+        disabled={pending}
+        aria-busy={pending}
+        className="w-full rounded-xl bg-blue-600 py-4 text-lg font-bold text-white transition-colors hover:bg-blue-700 disabled:cursor-not-allowed disabled:opacity-60"
+      >
+        {pending ? "Creating Account…" : "Create Account"}
+      </button>
+    </form>
+  );
+}
added in remote
  their  100644 2891d6e74aa223244dfaa9e066858fdda4007f49 src/components/auth/ResetPasswordForm.tsx
@@ -0,0 +1,142 @@
+"use client";
+
+import { useState, useRef } from "react";
+import { useRouter, useSearchParams } from "next/navigation";
+
+type FieldErrors = Partial<Record<"password" | "confirm" | "form", string>>;
+
+export default function ResetPasswordForm() {
+  const router = useRouter();
+  const params = useSearchParams();
+  const token = params.get("token") ?? "";
+
+  const passwordRef = useRef<HTMLInputElement>(null);
+  const confirmRef = useRef<HTMLInputElement>(null);
+
+  const [errors, setErrors] = useState<FieldErrors>({});
+  const [pending, setPending] = useState(false);
+
+  async function handleSubmit(e: React.FormEvent<HTMLFormElement>) {
+    e.preventDefault();
+    setErrors({});
+
+    const password = passwordRef.current?.value ?? "";
+    const confirm = confirmRef.current?.value ?? "";
+
+    const fieldErrors: FieldErrors = {};
+    if (!password) fieldErrors.password = "New password is required.";
+    if (!confirm) fieldErrors.confirm = "Please confirm your password.";
+    if (password && confirm && password !== confirm) {
+      fieldErrors.confirm = "Passwords do not match.";
+    }
+    if (Object.keys(fieldErrors).length > 0) {
+      setErrors(fieldErrors);
+      return;
+    }
+
+    if (!token) {
+      setErrors({ form: "Missing reset token. Please request a new reset link." });
+      return;
+    }
+
+    setPending(true);
+    try {
+      const res = await fetch("/api/auth/reset-password", {
+        method: "POST",
+        credentials: "include",
+        headers: { "Content-Type": "application/json" },
+        body: JSON.stringify({ token, password }),
+      });
+
+      const data = (await res.json()) as { success: boolean; error?: string };
+
+      if (!res.ok || !data.success) {
+        setErrors({ form: data.error ?? "Password reset failed. Please try again." });
+        return;
+      }
+
+      router.push("/login?reset=1");
+    } catch {
+      setErrors({ form: "A network error occurred. Please try again." });
+    } finally {
+      setPending(false);
+    }
+  }
+
+  return (
+    <form
+      onSubmit={handleSubmit}
+      noValidate
+      aria-label="Set a new password"
+      className="mt-10 space-y-6"
+    >
+      {errors.form && (
+        <div
+          role="alert"
+          aria-live="polite"
+          className="rounded-lg border border-red-600 bg-red-950/40 px-5 py-4 text-sm text-red-400"
+        >
+          {errors.form}
+        </div>
+      )}
+
+      <div>
+        <label htmlFor="reset-password" className="mb-2 block font-semibold">
+          New Password
+        </label>
+        <input
+          ref={passwordRef}
+          id="reset-password"
+          name="password"
+          type="password"
+          autoComplete="new-password"
+          required
+          aria-required="true"
+          aria-invalid={!!errors.password}
+          aria-describedby="reset-password-hint reset-password-error"
+          className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
+        />
+        <p id="reset-password-hint" className="mt-2 text-xs text-slate-400">
+          Minimum 12 characters with uppercase, lowercase, number, and special character.
+        </p>
+        {errors.password && (
+          <p id="reset-password-error" role="alert" className="mt-1 text-sm text-red-400">
+            {errors.password}
+          </p>
+        )}
+      </div>
+
+      <div>
+        <label htmlFor="reset-confirm" className="mb-2 block font-semibold">
+          Confirm New Password
+        </label>
+        <input
+          ref={confirmRef}
+          id="reset-confirm"
+          name="confirm"
+          type="password"
+          autoComplete="new-password"
+          required
+          aria-required="true"
+          aria-invalid={!!errors.confirm}
+          aria-describedby={errors.confirm ? "reset-confirm-error" : undefined}
+          className="w-full rounded-lg border border-slate-700 bg-slate-950 p-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
+        />
+        {errors.confirm && (
+          <p id="reset-confirm-error" role="alert" className="mt-2 text-sm text-red-400">
+            {errors.confirm}
+          </p>
+        )}
+      </div>
+
+      <button
+        type="submit"
+        disabled={pending}
+        aria-busy={pending}
+        className="w-full rounded-xl bg-blue-600 py-4 font-bold text-white transition-colors hover:bg-blue-700 disabled:cursor-not-allowed disabled:opacity-60"
+      >
+        {pending ? "Resetting Password…" : "Set New Password"}
+      </button>
+    </form>
+  );
+}
added in remote
  their  100644 26459eb6e5ca782f2b543766ce195f7780cca847 src/lib/auth/SessionProvider.tsx
@@ -0,0 +1,78 @@
+"use client";
+
+import {
+  createContext,
+  useCallback,
+  useContext,
+  useEffect,
+  useState,
+} from "react";
+
+export type SessionUser = {
+  id: string;
+  email: string;
+  role: string;
+};
+
+type SessionState =
+  | { status: "loading"; user: null }
+  | { status: "authenticated"; user: SessionUser }
+  | { status: "unauthenticated"; user: null };
+
+type SessionContextValue = SessionState & {
+  refresh: () => Promise<void>;
+};
+
+const SessionContext = createContext<SessionContextValue>({
+  status: "loading",
+  user: null,
+  refresh: async () => {},
+});
+
+export function SessionProvider({ children }: { children: React.ReactNode }) {
+  const [state, setState] = useState<SessionState>({
+    status: "loading",
+    user: null,
+  });
+
+  const fetchSession = useCallback(async () => {
+    try {
+      const res = await fetch("/api/auth/me", { credentials: "include" });
+      if (res.ok) {
+        const data = (await res.json()) as { user: SessionUser | null };
+        if (data.user) {
+          setState({ status: "authenticated", user: data.user });
+        } else {
+          setState({ status: "unauthenticated", user: null });
+        }
+      } else {
+        setState({ status: "unauthenticated", user: null });
+      }
+    } catch {
+      setState({ status: "unauthenticated", user: null });
+    }
+  }, []);
+
+  useEffect(() => {
+    void fetchSession();
+  }, [fetchSession]);
+
+  return (
+    <SessionContext.Provider value={{ ...state, refresh: fetchSession }}>
+      {children}
+    </SessionContext.Provider>
+  );
+}
+
+export function useSession(): SessionContextValue {
+  return useContext(SessionContext);
+}
+
+/** Read the CSRF token stored in the `edunancial_csrf` cookie. */
+export function getCsrfToken(): string {
+  if (typeof document === "undefined") return "";
+  const match = document.cookie
+    .split("; ")
+    .find((c) => c.startsWith("edunancial_csrf="));
+  return match ? decodeURIComponent(match.split("=")[1] ?? "") : "";
+}
added in remote
  their  100644 f7e51e8844dcc58162c235137aced7dcc0ab4d1c src/lib/auth/audit.ts
@@ -0,0 +1,27 @@
+export type AuthAuditEvent = {
+  action:
+    | "register"
+    | "login"
+    | "logout"
+    | "forgot-password"
+    | "reset-password"
+    | "verify-email"
+    | "resend-verification"
+    | "profile-update"
+    | "authorization-denied";
+  success: boolean;
+  userId?: string;
+  email?: string;
+  ip?: string;
+  metadata?: Record<string, unknown>;
+};
+
+export function logAuthEvent(event: AuthAuditEvent): void {
+  console.info(
+    JSON.stringify({
+      category: "auth",
+      timestamp: new Date().toISOString(),
+      ...event,
+    })
+  );
+}
added in remote
  their  100644 cf84c08f125de390d17c67fc3fb4755ec4303a75 src/lib/auth/http.ts
@@ -0,0 +1,13 @@
+import type { NextRequest } from "next/server";
+
+export function getClientIp(request: Request | NextRequest): string {
+  return (
+    request.headers.get("x-forwarded-for")?.split(",")[0]?.trim() ??
+    request.headers.get("x-real-ip") ??
+    "unknown"
+  );
+}
+
+export function getJsonError(message: string, status: number) {
+  return Response.json({ success: false, error: message }, { status });
+}
added in remote
  their  100644 d2e642e7c86a345a325b4844a91e40e04e38e2e1 src/lib/auth/password.ts
@@ -0,0 +1,62 @@
+import { randomBytes, scryptSync, timingSafeEqual } from "node:crypto";
+import { PASSWORD_POLICY } from "@/lib/passwordPolicy";
+
+export function validatePassword(password: string): string | null {
+  if (password.length < PASSWORD_POLICY.minimumLength) {
+    return `Password must be at least ${PASSWORD_POLICY.minimumLength} characters.`;
+  }
+
+  if (PASSWORD_POLICY.requireUppercase && !/[A-Z]/.test(password)) {
+    return "Password must contain an uppercase letter.";
+  }
+
+  if (PASSWORD_POLICY.requireLowercase && !/[a-z]/.test(password)) {
+    return "Password must contain a lowercase letter.";
+  }
+
+  if (PASSWORD_POLICY.requireNumber && !/[0-9]/.test(password)) {
+    return "Password must contain a number.";
+  }
+
+  if (PASSWORD_POLICY.requireSpecialCharacter && !/[^A-Za-z0-9]/.test(password)) {
+    return "Password must contain a special character.";
+  }
+
+  return null;
+}
+
+export function hashPassword(password: string): string {
+  const salt = randomBytes(16);
+  const derived = scryptSync(password, salt, 64, { N: 16384, r: 8, p: 1 });
+  return `${salt.toString("hex")}:${derived.toString("hex")}`;
+}
+
+export function verifyPassword(password: string, hash: string): boolean {
+  const [saltHex, derivedHex] = hash.split(":");
+
+  if (!saltHex || !derivedHex) {
+    return false;
+  }
+
+  const computed = scryptSync(password, Buffer.from(saltHex, "hex"), 64, {
+    N: 16384,
+    r: 8,
+    p: 1,
+  });
+
+  const stored = Buffer.from(derivedHex, "hex");
+
+  if (computed.length !== stored.length) {
+    return false;
+  }
+
+  return timingSafeEqual(computed, stored);
+}
+
+export function hashOneTimeToken(token: string): string {
+  return hashPassword(token);
+}
+
+export function verifyOneTimeToken(token: string, hash: string): boolean {
+  return verifyPassword(token, hash);
+}
added in remote
  their  100644 604e56f9661a4b07afce695730eb5046408cb628 src/lib/auth/rateLimit.ts
@@ -0,0 +1,48 @@
+type Bucket = {
+  count: number;
+  resetAt: number;
+};
+
+const buckets = new Map<string, Bucket>();
+
+export type RateLimitResult = {
+  allowed: boolean;
+  remaining: number;
+  retryAfterSeconds: number;
+};
+
+export function enforceRateLimit(
+  key: string,
+  options: { limit: number; windowMs: number }
+): RateLimitResult {
+  const now = Date.now();
+  const bucket = buckets.get(key);
+
+  if (!bucket || bucket.resetAt <= now) {
+    buckets.set(key, {
+      count: 1,
+      resetAt: now + options.windowMs,
+    });
+
+    return {
+      allowed: true,
+      remaining: options.limit - 1,
+      retryAfterSeconds: Math.ceil(options.windowMs / 1000),
+    };
+  }
+
+  bucket.count += 1;
+  buckets.set(key, bucket);
+
+  const remaining = Math.max(options.limit - bucket.count, 0);
+  const retryAfterSeconds = Math.max(
+    1,
+    Math.ceil((bucket.resetAt - now) / 1000)
+  );
+
+  return {
+    allowed: bucket.count <= options.limit,
+    remaining,
+    retryAfterSeconds,
+  };
+}
merged
  result 100644 318a1c0f35c30502bc967616511371b89d477000 src/lib/auth/require-admin.ts
  our    100644 c2afd8004d0f0a62a2206410683500abc4a08e5d src/lib/auth/require-admin.ts
@@ -1,3 +1,20 @@
-export async function requireAdmin() {
-  return true;
+import { cookies } from "next/headers";
+import { redirect } from "next/navigation";
+import { verifySessionToken } from "./token";
+import { SESSION_COOKIE_NAME } from "./session";
+import { isAdministrator } from "./roles";
+
+/**
+ * Server-side guard for admin-only routes.
+ * Reads the session cookie directly via next/headers and redirects
+ * to /login if the user is not an authenticated administrator.
+ */
+export async function requireAdmin(): Promise<void> {
+  const cookieStore = await cookies();
+  const token = cookieStore.get(SESSION_COOKIE_NAME)?.value;
+  const session = await verifySessionToken(token);
+
+  if (!session || !isAdministrator(session.role)) {
+    redirect("/login");
+  }
 }
added in remote
  their  100644 711ab42072d27bc25c8a8810618ae2afc65212b9 src/lib/auth/roles.ts
@@ -0,0 +1,32 @@
+export const AUTH_ROLES = [
+  "administrator",
+  "instructor",
+  "enterprise",
+  "premium",
+  "free-member",
+] as const;
+
+export type AuthRole = (typeof AUTH_ROLES)[number];
+
+const ROLE_WEIGHT: Record<AuthRole, number> = {
+  "free-member": 1,
+  premium: 2,
+  instructor: 3,
+  enterprise: 4,
+  administrator: 5,
+};
+
+export function isAuthRole(value: string): value is AuthRole {
+  return AUTH_ROLES.includes(value as AuthRole);
+}
+
+export function hasRequiredRole(
+  role: AuthRole,
+  minimumRole: AuthRole
+): boolean {
+  return ROLE_WEIGHT[role] >= ROLE_WEIGHT[minimumRole];
+}
+
+export function isAdministrator(role: AuthRole): boolean {
+  return role === "administrator";
+}
added in remote
  their  100644 337233a793defc609f5bde78d9e9368fcfdc99a4 src/lib/auth/session.ts
@@ -0,0 +1,121 @@
+import type { NextRequest } from "next/server";
+import { NextResponse } from "next/server";
+import type { AuthRole } from "./roles";
+import { signSessionToken, verifySessionToken, type SessionClaims } from "./token";
+
+export const SESSION_COOKIE_NAME = "edunancial_session";
+export const CSRF_COOKIE_NAME = "edunancial_csrf";
+
+export const SESSION_MAX_AGE_SECONDS = 60 * 60 * 8;
+const CSRF_MAX_AGE_SECONDS = 60 * 60 * 2;
+
+function isSecureCookie(): boolean {
+  return process.env.NODE_ENV === "production";
+}
+
+export function issueCsrfToken(): string {
+  return crypto.randomUUID();
+}
+
+export function setCsrfCookie(response: NextResponse, token: string): void {
+  response.cookies.set({
+    name: CSRF_COOKIE_NAME,
+    value: token,
+    httpOnly: false,
+    sameSite: "lax",
+    secure: isSecureCookie(),
+    path: "/",
+    maxAge: CSRF_MAX_AGE_SECONDS,
+  });
+}
+
+export function validateCsrf(request: Request | NextRequest): boolean {
+  const headerToken = request.headers.get("x-csrf-token");
+  const cookieToken = getCookie(request, CSRF_COOKIE_NAME);
+
+  if (!headerToken || !cookieToken) {
+    return false;
+  }
+
+  return headerToken === cookieToken;
+}
+
+function parseCookies(cookieHeader: string | null): Map<string, string> {
+  const map = new Map<string, string>();
+
+  if (!cookieHeader) {
+    return map;
+  }
+
+  for (const entry of cookieHeader.split(";")) {
+    const [name, ...rest] = entry.trim().split("=");
+    if (!name || rest.length === 0) {
+      continue;
+    }
+
+    map.set(name, decodeURIComponent(rest.join("=")));
+  }
+
+  return map;
+}
+
+export function getCookie(
+  request: Request | NextRequest,
+  name: string
+): string | undefined {
+  if ("cookies" in request && typeof request.cookies.get === "function") {
+    return request.cookies.get(name)?.value;
+  }
+
+  return parseCookies(request.headers.get("cookie")).get(name);
+}
+
+export async function createSessionToken(payload: {
+  userId: string;
+  email: string;
+  role: AuthRole;
+}): Promise<string> {
+  const now = Math.floor(Date.now() / 1000);
+
+  const claims: SessionClaims = {
+    sub: payload.userId,
+    email: payload.email,
+    role: payload.role,
+    sid: crypto.randomUUID(),
+    iat: now,
+    exp: now + SESSION_MAX_AGE_SECONDS,
+  };
+
+  return signSessionToken(claims);
+}
+
+export async function readSession(
+  request: Request | NextRequest
+): Promise<SessionClaims | null> {
+  const token = getCookie(request, SESSION_COOKIE_NAME);
+  return verifySessionToken(token);
+}
+
+export function setSessionCookie(response: NextResponse, token: string): void {
+  response.cookies.set({
+    name: SESSION_COOKIE_NAME,
+    value: token,
+    httpOnly: true,
+    sameSite: "lax",
+    secure: isSecureCookie(),
+    path: "/",
+    maxAge: SESSION_MAX_AGE_SECONDS,
+  });
+}
+
+export function clearSessionCookie(response: NextResponse): void {
+  response.cookies.set({
+    name: SESSION_COOKIE_NAME,
+    value: "",
+    httpOnly: true,
+    sameSite: "lax",
+    secure: isSecureCookie(),
+    path: "/",
+    maxAge: 0,
+  });
+}
added in remote
  their  100644 68bdbf01a7ab278107d27e0eeac4fb000160f2a5 src/lib/auth/sessionStore.ts
@@ -0,0 +1,22 @@
+const revokedSessionIds = new Map<string, number>();
+
+export function revokeSession(sessionId: string, expiresAt: number): void {
+  revokedSessionIds.set(sessionId, expiresAt);
+}
+
+export function isSessionRevoked(sessionId: string): boolean {
+  const now = Math.floor(Date.now() / 1000);
+
+  for (const [id, exp] of revokedSessionIds.entries()) {
+    if (exp <= now) {
+      revokedSessionIds.delete(id);
+      continue;
+    }
+
+    if (id === sessionId) {
+      return true;
+    }
+  }
+
+  return false;
+}
added in remote
  their  100644 695cfc3847db0729e6982f08ff8ab5bf717518e4 src/lib/auth/token.ts
@@ -0,0 +1,110 @@
+import type { AuthRole } from "./roles";
+
+const encoder = new TextEncoder();
+
+export type SessionClaims = {
+  sub: string;
+  email: string;
+  role: AuthRole;
+  sid: string;
+  iat: number;
+  exp: number;
+};
+
+type JwtHeader = {
+  alg: "HS256";
+  typ: "JWT";
+};
+
+function base64UrlEncode(input: string | Uint8Array): string {
+  const bytes = typeof input === "string" ? encoder.encode(input) : input;
+  let binary = "";
+
+  for (const b of bytes) {
+    binary += String.fromCharCode(b);
+  }
+
+  return btoa(binary).replace(/\+/g, "-").replace(/\//g, "_").replace(/=+$/, "");
+}
+
+function base64UrlDecode(input: string): string {
+  const normalized = input.replace(/-/g, "+").replace(/_/g, "/");
+  const padded = normalized + "=".repeat((4 - (normalized.length % 4)) % 4);
+  return atob(padded);
+}
+
+function parseJson<T>(value: string): T | null {
+  try {
+    return JSON.parse(value) as T;
+  } catch {
+    return null;
+  }
+}
+
+function getAuthSecret(): string {
+  return (
+    process.env.AUTH_SECRET ??
+    process.env.NEXTAUTH_SECRET ??
+    "development-only-auth-secret-change-me"
+  );
+}
+
+async function importKey(secret: string): Promise<CryptoKey> {
+  return crypto.subtle.importKey(
+    "raw",
+    encoder.encode(secret),
+    { name: "HMAC", hash: "SHA-256" },
+    false,
+    ["sign", "verify"]
+  );
+}
+
+async function sign(value: string, secret: string): Promise<string> {
+  const key = await importKey(secret);
+  const signature = await crypto.subtle.sign("HMAC", key, encoder.encode(value));
+  return base64UrlEncode(new Uint8Array(signature));
+}
+
+export async function signSessionToken(claims: SessionClaims): Promise<string> {
+  const header: JwtHeader = { alg: "HS256", typ: "JWT" };
+  const encodedHeader = base64UrlEncode(JSON.stringify(header));
+  const encodedPayload = base64UrlEncode(JSON.stringify(claims));
+  const content = `${encodedHeader}.${encodedPayload}`;
+  const signature = await sign(content, getAuthSecret());
+  return `${content}.${signature}`;
+}
+
+export async function verifySessionToken(
+  token: string | undefined
+): Promise<SessionClaims | null> {
+  if (!token) {
+    return null;
+  }
+
+  const [encodedHeader, encodedPayload, encodedSignature] = token.split(".");
+
+  if (!encodedHeader || !encodedPayload || !encodedSignature) {
+    return null;
+  }
+
+  const content = `${encodedHeader}.${encodedPayload}`;
+  const secret = getAuthSecret();
+  const expectedSignature = await sign(content, secret);
+
+  if (expectedSignature !== encodedSignature) {
+    return null;
+  }
+
+  const header = parseJson<JwtHeader>(base64UrlDecode(encodedHeader));
+  const payload = parseJson<SessionClaims>(base64UrlDecode(encodedPayload));
+
+  if (!header || !payload || header.alg !== "HS256" || header.typ !== "JWT") {
+    return null;
+  }
+
+  if (payload.exp <= Math.floor(Date.now() / 1000)) {
+    return null;
+  }
+
+  return payload;
+}
merged
  result 100644 826484b303b61c8016a6052120d0e43e11710b6c src/lib/auth/useSession.ts
  our    100644 2f6c4025f21db7a458330211eb4ae26cb5e8b978 src/lib/auth/useSession.ts
@@ -1,3 +1,2 @@
-export function useSession() {
-  return { user: null };
-}
+export { useSession, getCsrfToken } from "./SessionProvider";
+export type { SessionUser } from "./SessionProvider";
added in remote
  their  100644 675b9ebc3e8d2a8455739f6532176a566134b6c9 src/lib/auth/userStore.ts
@@ -0,0 +1,151 @@
+import type { AuthRole } from "./roles";
+import { hashPassword } from "./password";
+
+export type StoredUser = {
+  id: string;
+  email: string;
+  firstName: string;
+  lastName: string;
+  role: AuthRole;
+  passwordHash: string;
+  emailVerified: boolean;
+  verificationTokenHash: string | null;
+  verificationTokenExpiresAt: number | null;
+  resetTokenHash: string | null;
+  resetTokenExpiresAt: number | null;
+};
+
+const usersByEmail = new Map<string, StoredUser>();
+
+function randomUserId(): string {
+  return crypto.randomUUID();
+}
+
+function normalizeEmail(email: string): string {
+  return email.trim().toLowerCase();
+}
+
+function seedAdminUser(): void {
+  const adminEmail = process.env.AUTH_ADMIN_EMAIL;
+  const adminPassword = process.env.AUTH_ADMIN_PASSWORD;
+
+  if (!adminEmail || !adminPassword) {
+    return;
+  }
+
+  const normalized = normalizeEmail(adminEmail);
+
+  if (usersByEmail.has(normalized)) {
+    return;
+  }
+
+  usersByEmail.set(normalized, {
+    id: randomUserId(),
+    email: normalized,
+    firstName: "Platform",
+    lastName: "Administrator",
+    role: "administrator",
+    passwordHash: hashPassword(adminPassword),
+    emailVerified: true,
+    verificationTokenHash: null,
+    verificationTokenExpiresAt: null,
+    resetTokenHash: null,
+    resetTokenExpiresAt: null,
+  });
+}
+
+seedAdminUser();
+
+export function getUserByEmail(email: string): StoredUser | null {
+  return usersByEmail.get(normalizeEmail(email)) ?? null;
+}
+
+export function getUserById(id: string): StoredUser | null {
+  for (const user of usersByEmail.values()) {
+    if (user.id === id) {
+      return user;
+    }
+  }
+
+  return null;
+}
+
+export function createUser(input: {
+  email: string;
+  firstName: string;
+  lastName: string;
+  passwordHash: string;
+  role?: AuthRole;
+}): StoredUser {
+  const email = normalizeEmail(input.email);
+
+  const user: StoredUser = {
+    id: randomUserId(),
+    email,
+    firstName: input.firstName,
+    lastName: input.lastName,
+    role: input.role ?? "free-member",
+    passwordHash: input.passwordHash,
+    emailVerified: false,
+    verificationTokenHash: null,
+    verificationTokenExpiresAt: null,
+    resetTokenHash: null,
+    resetTokenExpiresAt: null,
+  };
+
+  usersByEmail.set(email, user);
+  return user;
+}
+
+export function updateUser(email: string, update: Partial<StoredUser>): StoredUser | null {
+  const normalized = normalizeEmail(email);
+  const existing = usersByEmail.get(normalized);
+
+  if (!existing) {
+    return null;
+  }
+
+  const next = {
+    ...existing,
+    ...update,
+  };
+
+  usersByEmail.set(normalized, next);
+  return next;
+}
+
+export function findUserByVerificationToken(token: string): StoredUser | null {
+  for (const user of usersByEmail.values()) {
+    if (!user.verificationTokenHash || !user.verificationTokenExpiresAt) {
+      continue;
+    }
+
+    if (user.verificationTokenExpiresAt <= Date.now()) {
+      continue;
+    }
+
+    if (token === user.verificationTokenHash) {
+      return user;
+    }
+  }
+
+  return null;
+}
+
+export function findUserByResetToken(token: string): StoredUser | null {
+  for (const user of usersByEmail.values()) {
+    if (!user.resetTokenHash || !user.resetTokenExpiresAt) {
+      continue;
+    }
+
+    if (user.resetTokenExpiresAt <= Date.now()) {
+      continue;
+    }
+
+    if (token === user.resetTokenHash) {
+      return user;
+    }
+  }
+
+  return null;
+}
