changed in both
  base   100644 60896f6a67915cb6897585b530a57670ef22ef5c .gitignore
  our    100644 f7ea864b63fabc8294a54f0906ae95633f775481 .gitignore
  their  100644 6876e728dd6b330cf872fb89b6ad61fe5c914d19 .gitignore
@@ -21,6 +21,7 @@
 # Misc
 .DS_Store
 *.pem
+*.tsbuildinfo
 
 # Velite generated (keep tracked)
 !.velite
changed in both
  base   100644 4c06bbc9d250e77fdf741ae0e69f7e4a489cad06 package.json
  our    100644 86ae399f11bf25e020de9f185554392135b7d634 package.json
  their  100644 e44af534c8d4455b6098dc74175f91e2804c4be4 package.json
@@ -6,6 +6,7 @@
     "dev": "next dev",
     "build": "next build",
     "start": "next start",
+<<<<<<< .our
     "lint": "next lint",
     "curriculum:import": "node scripts/curriculum/import.mjs",
     "curriculum:validate": "node scripts/curriculum/validate.mjs",
@@ -16,6 +17,13 @@
     "curriculum:test": "node --test scripts/curriculum/tests/*.test.mjs",
     "international:test": "node --experimental-specifier-resolution=node --test scripts/international/tests/preferences.test.ts",
     "regionalization:test": "node --experimental-strip-types --test scripts/regionalization/tests/engine.test.ts"
+|||||||
+    "lint": "next lint"
+=======
+    "lint": "next lint",
+    "typecheck": "tsc --noEmit --incremental false",
+    "test": "node --test"
+>>>>>>> .their
   },
   "dependencies": {
     "autoprefixer": "^10.4.20",
merged
  result 100644 eb34606d0910a685d8d59815a5fdbe98741314b7 src/app/page.tsx
  our    100644 b10f8d6b7d2c53ad7feefa5069490b846bd2b6bd src/app/page.tsx
@@ -6,28 +6,22 @@
 
 const primaryCallsToAction = [
   {
-    href: "/membership",
+    href: "/register",
     label: "Become a Member",
     className:
-      "rounded-xl bg-yellow-400 px-6 py-4 text-lg font-black text-black transition hover:bg-yellow-300",
+      "inline-flex items-center justify-center rounded-xl bg-yellow-400 px-6 py-4 text-base font-black text-black transition hover:bg-yellow-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-yellow-300 focus-visible:ring-offset-2 focus-visible:ring-offset-[#08101f]",
   },
   {
-    href: "/login",
-    label: "Log In",
-    className:
-      "rounded-xl bg-blue-600 px-6 py-4 text-lg font-bold text-white transition hover:bg-blue-700",
-  },
-  {
-    href: "/courses",
-    label: "Explore Courses",
+    href: "/pricing",
+    label: "View Membership Plans",
     className:
-      "rounded-xl border border-white/60 px-6 py-4 text-lg font-bold transition hover:bg-white hover:text-slate-950",
+      "inline-flex items-center justify-center rounded-xl bg-blue-600 px-6 py-4 text-base font-bold text-white transition hover:bg-blue-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 focus-visible:ring-offset-[#08101f]",
   },
   {
-    href: "/ai-coach",
-    label: "Meet the AI Financial Coach",
+    href: "/login",
+    label: "Log In",
     className:
-      "rounded-xl border border-blue-400 bg-blue-400/10 px-6 py-4 text-lg font-bold text-blue-200 transition hover:bg-blue-400/20",
+      "inline-flex items-center justify-center rounded-xl border border-white/60 px-6 py-4 text-base font-bold transition hover:bg-white hover:text-slate-950 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-[#08101f]",
   },
 ];
 
@@ -38,16 +32,6 @@
     href: "/courses/white",
   },
   {
-    title: "Investing",
-    description: "Stocks, ETFs, retirement, precious metals, and risk management.",
-    href: "/courses/white",
-  },
-  {
-    title: "Credit",
-    description: "Credit fundamentals, debt strategy, and borrowing decisions.",
-    href: "/courses/white",
-  },
-  {
     title: "Real Estate",
     description: "Creative finance, tax liens, rentals, and long-term asset building.",
     href: "/courses/red",
@@ -73,11 +57,6 @@
     href: "/books",
   },
   {
-    title: "Blog",
-    description: "Read insights, updates, and practical financial education content.",
-    href: "/blog",
-  },
-  {
     title: "Community",
     description: "Stay connected with other learners, families, and builders.",
     href: "/community",
@@ -138,18 +117,41 @@
 ];
 
 export const metadata: Metadata = {
-  title: "Edunancial Dashboard | Financial Education, Competency & Freedom",
+  title: "Edunancial | Build Financial Competency With Guided Learning",
   description:
-    "Explore Edunancial through a dashboard-first experience. Discover courses, the AI Financial Coach, member tools, and the mission behind practical financial competency.",
+    "Join Edunancial to build practical financial competency through guided courses, AI coaching, and member tools designed for real-world decisions.",
+  keywords: [
+    "financial competency platform",
+    "financial education membership",
+    "financial literacy courses",
+    "AI financial coach",
+    "personal finance learning",
+  ],
   alternates: {
     canonical: "https://www.edunancial.com",
   },
   openGraph: {
-    title: "Edunancial Dashboard | Financial Education, Competency & Freedom",
+    title: "Edunancial | Build Financial Competency With Guided Learning",
     description:
-      "Navigate courses, membership, financial tools, and the AI Financial Coach from Edunancial’s dashboard-first homepage.",
+      "Start with Edunancial's guided learning paths, AI Financial Coach, and member tools built to help you take action with confidence.",
     url: "https://www.edunancial.com",
+    siteName: "Edunancial",
     type: "website",
+    images: [
+      {
+        url: "/og-image.png",
+        width: 1200,
+        height: 630,
+        alt: "Edunancial financial competency learning platform",
+      },
+    ],
+  },
+  twitter: {
+    card: "summary_large_image",
+    title: "Edunancial | Build Financial Competency With Guided Learning",
+    description:
+      "Build practical financial competency with guided courses, AI coaching, and member tools.",
+    images: ["/og-image.png"],
   },
 };
 
@@ -160,47 +162,58 @@
 
   return (
     <main className="min-h-screen bg-[#08101f] text-white">
-      <section className="border-b border-white/10 bg-gradient-to-b from-[#08101f] via-[#0d1730] to-[#08101f]">
-        <div className="mx-auto max-w-7xl px-6 py-20 md:py-28">
+      <section
+        aria-labelledby="homepage-hero-heading"
+        className="border-b border-white/10 bg-gradient-to-b from-[#08101f] via-[#0d1730] to-[#08101f]"
+      >
+        <div className="mx-auto max-w-7xl px-6 py-16 md:py-24">
           <div className="mx-auto max-w-4xl text-center">
-            <p className="text-sm font-black uppercase tracking-[0.45em] text-yellow-400">
+            <p className="text-xs font-black uppercase tracking-[0.45em] text-yellow-300 md:text-sm">
               Edunancial
             </p>
-            <h1 className="mt-8 text-5xl font-black leading-tight md:text-7xl">
+            <h1 id="homepage-hero-heading" className="mt-6 text-4xl font-black leading-tight sm:text-5xl md:text-7xl">
               Financial Education.
               <br />
               Financial Competency.
               <br />
               Financial Freedom.
             </h1>
-            <p className="mx-auto mt-8 max-w-3xl text-lg leading-8 text-slate-300 md:text-xl">
+            <p className="mx-auto mt-6 max-w-3xl text-base leading-7 text-slate-200 sm:text-lg sm:leading-8 md:text-xl">
               Edunancial helps individuals, families, and entrepreneurs move from learning
               financial concepts to applying them with confidence through courses, tools,
               and guided next steps.
             </p>
-            <div className="mt-12 flex flex-wrap justify-center gap-4">
+            <div className="mt-10 grid gap-3 sm:mt-12 sm:grid-cols-2 sm:gap-4 lg:grid-cols-3">
               {primaryCallsToAction.map((cta) => (
                 <Link key={cta.label} href={cta.href} className={cta.className}>
                   {cta.label}
                 </Link>
               ))}
             </div>
-            <div className="mt-10 flex flex-wrap justify-center gap-6 text-sm text-slate-400">
-              <span>Two-click navigation to every major section</span>
-              <span>Mobile-first dashboard experience</span>
-              <span>SEO-friendly dedicated content pages</span>
+            <div className="mt-8 grid gap-3 text-sm text-slate-300 sm:grid-cols-3">
+              <span className="rounded-xl border border-white/10 bg-white/5 px-3 py-2">
+                No credit card required to start
+              </span>
+              <span className="rounded-xl border border-white/10 bg-white/5 px-3 py-2">
+                Mobile-first learning and progress tracking
+              </span>
+              <span className="rounded-xl border border-white/10 bg-white/5 px-3 py-2">
+                AI-guided next steps for better decisions
+              </span>
             </div>
           </div>
         </div>
       </section>
 
-      <section className="mx-auto max-w-7xl px-6 py-20">
+      <section aria-labelledby="homepage-story-heading" className="mx-auto max-w-7xl px-6 py-16 md:py-20">
         <div className="grid gap-10 rounded-3xl border border-white/10 bg-slate-950/50 p-8 md:p-10 lg:grid-cols-[1.3fr_0.7fr]">
           <div>
             <p className="text-sm font-bold uppercase tracking-[0.4em] text-yellow-400">
               Our Story
             </p>
-            <h2 className="mt-6 text-4xl font-black md:text-5xl">Why Edunancial exists</h2>
+            <h2 id="homepage-story-heading" className="mt-6 text-3xl font-black sm:text-4xl md:text-5xl">
+              Why Edunancial exists
+            </h2>
             <p className="mt-6 max-w-3xl text-lg leading-8 text-slate-300">
               Edunancial began with a simple problem: too many people learn financial terms
               without ever being shown how to make real financial decisions. The platform was
@@ -210,13 +223,13 @@
             <div className="mt-8 flex flex-wrap gap-4">
               <Link
                 href="/our-story"
-                className="rounded-xl bg-blue-600 px-6 py-4 font-bold text-white transition hover:bg-blue-700"
+                className="inline-flex items-center justify-center rounded-xl bg-blue-600 px-6 py-4 font-bold text-white transition hover:bg-blue-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 focus-visible:ring-offset-[#08101f]"
               >
                 Read Our Story
               </Link>
               <Link
                 href="/mission"
-                className="rounded-xl border border-white/20 px-6 py-4 font-bold text-white transition hover:bg-white hover:text-slate-950"
+                className="inline-flex items-center justify-center rounded-xl border border-white/20 px-6 py-4 font-bold text-white transition hover:bg-white hover:text-slate-950 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-[#08101f]"
               >
                 Mission &amp; Vision
               </Link>
@@ -238,17 +251,20 @@
         </div>
       </section>
 
-      <section className="mx-auto max-w-7xl px-6 pb-20">
+      <section aria-labelledby="homepage-dashboard-heading" className="mx-auto max-w-7xl px-6 pb-16 md:pb-20">
         <div className="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
           <div>
             <p className="text-sm font-bold uppercase tracking-[0.4em] text-yellow-400">
               Public Dashboard
             </p>
-            <h2 className="mt-4 text-4xl font-black md:text-5xl">
+            <h2 id="homepage-dashboard-heading" className="mt-4 text-3xl font-black sm:text-4xl md:text-5xl">
               Navigate every major area in two clicks or less
             </h2>
           </div>
-          <Link href="/dashboard" className="font-bold text-blue-300 hover:text-blue-200">
+          <Link
+            href="/dashboard"
+            className="font-bold text-blue-300 hover:text-blue-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 focus-visible:ring-offset-[#08101f]"
+          >
             Preview the member dashboard &rarr;
           </Link>
         </div>
@@ -258,10 +274,10 @@
             <Link
               key={card.title}
               href={card.href}
-              className="rounded-2xl border border-white/10 bg-slate-900/80 p-6 transition hover:border-blue-400 hover:bg-slate-900"
+              className="rounded-2xl border border-white/10 bg-slate-900/80 p-6 transition hover:border-blue-400 hover:bg-slate-900 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 focus-visible:ring-offset-[#08101f]"
             >
               <div className="flex items-start justify-between gap-4">
-                <h3 className="text-2xl font-black">{card.title}</h3>
+                <h3 className="text-xl font-black sm:text-2xl">{card.title}</h3>
                 <span aria-hidden="true" className="text-blue-300">
                   &rarr;
                 </span>
@@ -272,13 +288,13 @@
         </div>
       </section>
 
-      <section className="border-y border-white/10 bg-[#0b1326]">
-        <div className="mx-auto max-w-7xl px-6 py-20">
+      <section aria-labelledby="homepage-explore-heading" className="border-y border-white/10 bg-[#0b1326]">
+        <div className="mx-auto max-w-7xl px-6 py-16 md:py-20">
           <div className="max-w-3xl">
             <p className="text-sm font-bold uppercase tracking-[0.4em] text-yellow-400">
               Explore More
             </p>
-            <h2 className="mt-4 text-4xl font-black md:text-5xl">
+            <h2 id="homepage-explore-heading" className="mt-4 text-3xl font-black sm:text-4xl md:text-5xl">
               Dedicated pages for the information you used to scroll for
             </h2>
             <p className="mt-6 text-lg leading-8 text-slate-300">
@@ -292,7 +308,7 @@
               <Link
                 key={link.title}
                 href={link.href}
-                className="rounded-2xl border border-white/10 bg-slate-950/60 p-6 transition hover:border-yellow-400"
+                className="rounded-2xl border border-white/10 bg-slate-950/60 p-6 transition hover:border-yellow-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-yellow-300 focus-visible:ring-offset-2 focus-visible:ring-offset-[#0b1326]"
               >
                 <h3 className="text-xl font-black">{link.title}</h3>
                 <p className="mt-3 text-sm leading-7 text-slate-300">{link.description}</p>
@@ -302,46 +318,33 @@
         </div>
       </section>
 
-      <section className="mx-auto max-w-7xl px-6 py-20">
+      <section aria-labelledby="homepage-final-cta-heading" className="mx-auto max-w-7xl px-6 py-16 md:py-20">
         <div className="rounded-3xl border border-blue-500/30 bg-blue-500/10 p-8 md:p-10">
-          <div className="grid gap-8 lg:grid-cols-[1.1fr_0.9fr] lg:items-center">
-            <div>
+          <div className="flex flex-col gap-8 lg:flex-row lg:items-center lg:justify-between">
+            <div className="max-w-3xl">
               <p className="text-sm font-bold uppercase tracking-[0.4em] text-blue-300">
-                Conversion Focus
+                Ready to Start
               </p>
-              <h2 className="mt-4 text-4xl font-black md:text-5xl">
-                Start free, become a member, or continue where you left off
+              <h2 id="homepage-final-cta-heading" className="mt-4 text-3xl font-black sm:text-4xl md:text-5xl">
+                Become a member and build momentum this week
               </h2>
-              <p className="mt-6 max-w-3xl text-lg leading-8 text-slate-300">
-                Visitors can discover the platform quickly, while returning members have a
-                clear path to learning progress, AI coaching, saved resources, and upcoming
-                events.
+              <p className="mt-5 text-base leading-7 text-slate-200 sm:text-lg sm:leading-8">
+                Join to unlock structured learning paths, progress tracking, member tools, and
+                AI-guided support that helps you make better financial decisions faster.
               </p>
             </div>
             <div className="grid gap-4 sm:grid-cols-2">
               <Link
                 href="/register"
-                className="rounded-2xl bg-yellow-400 px-6 py-5 text-center font-black text-slate-950 transition hover:bg-yellow-300"
-              >
-                Become a Member
-              </Link>
-              <Link
-                href="/login"
-                className="rounded-2xl bg-white/10 px-6 py-5 text-center font-bold text-white transition hover:bg-white/20"
-              >
-                Log In
-              </Link>
-              <Link
-                href="/courses"
-                className="rounded-2xl bg-white/10 px-6 py-5 text-center font-bold text-white transition hover:bg-white/20"
+                className="inline-flex items-center justify-center rounded-2xl bg-yellow-400 px-6 py-5 text-center font-black text-slate-950 transition hover:bg-yellow-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-yellow-300 focus-visible:ring-offset-2 focus-visible:ring-offset-[#08101f]"
               >
-                Explore Courses
+                Start Membership
               </Link>
               <Link
                 href="/ai-coach"
-                className="rounded-2xl bg-white/10 px-6 py-5 text-center font-bold text-white transition hover:bg-white/20"
+                className="inline-flex items-center justify-center rounded-2xl bg-white/10 px-6 py-5 text-center font-bold text-white transition hover:bg-white/20 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-[#08101f]"
               >
-                Meet the AI Financial Coach
+                Try the AI Financial Coach
               </Link>
             </div>
           </div>
