changed in both
  base   100644 60896f6a67915cb6897585b530a57670ef22ef5c .gitignore
  our    100644 f7ea864b63fabc8294a54f0906ae95633f775481 .gitignore
  their  100644 ab577561cba0319d559d174a3eb9827331f7880e .gitignore
@@ -25,3 +25,6 @@
 # Velite generated (keep tracked)
 !.velite
 !.velite/generated
+# Test build output
+.test-out/
+*.tsbuildinfo
changed in both
  base   100644 4c06bbc9d250e77fdf741ae0e69f7e4a489cad06 package.json
  our    100644 86ae399f11bf25e020de9f185554392135b7d634 package.json
  their  100644 f9a4d02d5d9d1e2162ea1ddfa1868289bec286bc package.json
@@ -6,6 +6,7 @@
     "dev": "next dev",
     "build": "next build",
     "start": "next start",
+<<<<<<< .our
     "lint": "next lint",
     "curriculum:import": "node scripts/curriculum/import.mjs",
     "curriculum:validate": "node scripts/curriculum/validate.mjs",
@@ -16,6 +17,13 @@
     "curriculum:test": "node --test scripts/curriculum/tests/*.test.mjs",
     "international:test": "node --experimental-specifier-resolution=node --test scripts/international/tests/preferences.test.ts",
     "regionalization:test": "node --experimental-strip-types --test scripts/regionalization/tests/engine.test.ts"
+|||||||
+    "lint": "next lint"
+=======
+    "lint": "next lint",
+    "typecheck": "tsc --noEmit",
+    "test": "tsc -p tsconfig.test.json && node --test .test-out/engine.test.js"
+>>>>>>> .their
   },
   "dependencies": {
     "autoprefixer": "^10.4.20",
merged
  result 100644 5b3991d9b3d01f81c1beddb0c65649a4bf0d481a src/lib/i18n/getDictionary.ts
  our    100644 93d7567664b76e43073eb3e5fb7aed70eb360d98 src/lib/i18n/getDictionary.ts
@@ -14,6 +14,20 @@
       return (await import("./translations/pt")).default;
     case "fr":
       return (await import("./translations/fr")).default;
+    case "de":
+      return (await import("./translations/de")).default;
+    case "it":
+      return (await import("./translations/it")).default;
+    case "sw":
+      return (await import("./translations/sw")).default;
+    case "zh":
+      return (await import("./translations/zh")).default;
+    case "hi":
+      return (await import("./translations/hi")).default;
+    case "tr":
+      return (await import("./translations/tr")).default;
+    case "he":
+      return (await import("./translations/he")).default;
     default:
       return (await import("./translations/en")).default;
   }
added in remote
  their  100644 81e70e109a16038431d00e3de22661d8239c27f2 src/lib/i18n/index.ts
@@ -0,0 +1,34 @@
+/**
+ * Region Language Packs
+ *
+ * Each region re-exports the standard i18n getDictionary loader and declares
+ * which locales it supports. No translation strings are duplicated here —
+ * all strings live in src/lib/i18n/translations/*.ts.
+ *
+ * Regions are referenced by their RegionCode and inherit the global engine.
+ */
+
+export { getDictionary } from "./getDictionary";
+export { languages, supportedLanguages, isLanguage } from "./languages";
+export type { SupportedLanguage, Language, SupportedLanguageConfig } from "./languages";
+
+// ─── Region-specific locale subsets ─────────────────────────────────────────
+// Each array is the ordered list of locales for that region.
+// The first entry is the default.
+
+export const EUROPE_LOCALES   = ["en", "de", "fr", "it", "es", "pt"] as const;
+export const LATAM_LOCALES    = ["es", "en", "pt"] as const;
+export const AFRICA_LOCALES   = ["en", "fr", "sw", "ar"] as const;
+export const MENA_LOCALES     = ["ar", "en", "fr", "he", "tr"] as const;
+export const ASIA_LOCALES     = ["en", "zh", "ja", "ko", "hi", "tl"] as const;
+export const CARIBBEAN_LOCALES = ["en", "es", "fr"] as const;
+export const OCEANIA_LOCALES  = ["en"] as const;
+export const US_LOCALES       = ["en", "es"] as const;
+
+export type EuropeLocale   = (typeof EUROPE_LOCALES)[number];
+export type LatamLocale    = (typeof LATAM_LOCALES)[number];
+export type AfricaLocale   = (typeof AFRICA_LOCALES)[number];
+export type MenaLocale     = (typeof MENA_LOCALES)[number];
+export type AsiaLocale     = (typeof ASIA_LOCALES)[number];
+export type CaribbeanLocale = (typeof CARIBBEAN_LOCALES)[number];
+export type OceaniaLocale  = (typeof OCEANIA_LOCALES)[number];
merged
  result 100644 8089d38fa293074b12e0b7673f9878981ddffa49 src/lib/i18n/translations/ar.ts
  our    100644 9570523f6edbfec4b9ec7472f7e4c6e4bf78380c src/lib/i18n/translations/ar.ts
@@ -1,7 +1,33 @@
 const ar = {
-  hero_title: "Build Wealth With Structure",
-  hero_subtitle: "Financial literacy and operational discipline for real growth.",
-  cta_start: "Start Now"
+  // Hero
+  hero_title: "ابنِ ثروتك بمنهجية",
+  hero_subtitle: "محو الأمية المالية والانضباط التشغيلي للنمو الحقيقي.",
+  cta_start: "ابدأ الآن",
+
+  // Navigation
+  nav_home: "الرئيسية",
+  nav_courses: "الدورات",
+  nav_about: "من نحن",
+  nav_contact: "تواصل معنا",
+  nav_login: "تسجيل الدخول",
+  nav_signup: "ابدأ الآن",
+
+  // Common actions
+  btn_learn_more: "اعرف المزيد",
+  btn_enroll: "سجّل الآن",
+  btn_back: "رجوع",
+  btn_next: "التالي",
+  btn_save: "حفظ",
+  btn_cancel: "إلغاء",
+  btn_submit: "إرسال",
+
+  // Doctrine
+  doctrine_title: "العقيدة",
+  doctrine_body: "المبادئ والبنية الأساسية.",
+
+  // Errors
+  error_generic: "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
+  error_not_found: "الصفحة غير موجودة.",
 };
 
 export default ar;
added in remote
  their  100644 8c88a2316d01154633e85b3ac7b57af0394a805c src/lib/i18n/translations/de.ts
@@ -0,0 +1,33 @@
+const de = {
+  // Hero
+  hero_title: "Reichtum Mit Struktur Aufbauen",
+  hero_subtitle: "Finanzbildung und operative Disziplin für echtes Wachstum.",
+  cta_start: "Jetzt Starten",
+
+  // Navigation
+  nav_home: "Startseite",
+  nav_courses: "Kurse",
+  nav_about: "Über uns",
+  nav_contact: "Kontakt",
+  nav_login: "Anmelden",
+  nav_signup: "Loslegen",
+
+  // Common actions
+  btn_learn_more: "Mehr Erfahren",
+  btn_enroll: "Jetzt Einschreiben",
+  btn_back: "Zurück",
+  btn_next: "Weiter",
+  btn_save: "Speichern",
+  btn_cancel: "Abbrechen",
+  btn_submit: "Absenden",
+
+  // Doctrine
+  doctrine_title: "Doktrin",
+  doctrine_body: "Grundlegende Prinzipien und Struktur.",
+
+  // Errors
+  error_generic: "Etwas ist schiefgelaufen. Bitte versuche es erneut.",
+  error_not_found: "Seite nicht gefunden.",
+};
+
+export default de;
merged
  result 100644 a0d6fd735ac09f39214dde4a3b25f741cb5fd7e1 src/lib/i18n/translations/en.ts
  our    100644 1f4a539590590e754c584bd4570ab913f0fe5612 src/lib/i18n/translations/en.ts
@@ -1,7 +1,33 @@
 const en = {
+  // Hero
   hero_title: "Build Wealth With Structure",
   hero_subtitle: "Financial literacy and operational discipline for real growth.",
-  cta_start: "Start Now"
+  cta_start: "Start Now",
+
+  // Navigation
+  nav_home: "Home",
+  nav_courses: "Courses",
+  nav_about: "About",
+  nav_contact: "Contact",
+  nav_login: "Log In",
+  nav_signup: "Get Started",
+
+  // Common actions
+  btn_learn_more: "Learn More",
+  btn_enroll: "Enroll Now",
+  btn_back: "Back",
+  btn_next: "Next",
+  btn_save: "Save",
+  btn_cancel: "Cancel",
+  btn_submit: "Submit",
+
+  // Doctrine
+  doctrine_title: "Doctrine",
+  doctrine_body: "Foundational principles and structure.",
+
+  // Errors
+  error_generic: "Something went wrong. Please try again.",
+  error_not_found: "Page not found.",
 };
 
 export default en;
merged
  result 100644 ddbbf687cfc5ad6e62d54947d2ea70d4fce5396b src/lib/i18n/translations/es.ts
  our    100644 38c6b07dae18c9deff5925f9e680e239db04bbf2 src/lib/i18n/translations/es.ts
@@ -1,7 +1,33 @@
 const es = {
-  hero_title: "Build Wealth With Structure",
-  hero_subtitle: "Financial literacy and operational discipline for real growth.",
-  cta_start: "Start Now"
+  // Hero
+  hero_title: "Construye Riqueza Con Estructura",
+  hero_subtitle: "Educación financiera y disciplina operacional para un crecimiento real.",
+  cta_start: "Empieza Ahora",
+
+  // Navigation
+  nav_home: "Inicio",
+  nav_courses: "Cursos",
+  nav_about: "Acerca de",
+  nav_contact: "Contacto",
+  nav_login: "Iniciar Sesión",
+  nav_signup: "Comenzar",
+
+  // Common actions
+  btn_learn_more: "Saber Más",
+  btn_enroll: "Inscribirse",
+  btn_back: "Atrás",
+  btn_next: "Siguiente",
+  btn_save: "Guardar",
+  btn_cancel: "Cancelar",
+  btn_submit: "Enviar",
+
+  // Doctrine
+  doctrine_title: "Doctrina",
+  doctrine_body: "Principios y estructura fundamentales.",
+
+  // Errors
+  error_generic: "Algo salió mal. Por favor, inténtalo de nuevo.",
+  error_not_found: "Página no encontrada.",
 };
 
 export default es;
merged
  result 100644 d608d76c2fdd5c3768dfc7578f45778a0ad5f585 src/lib/i18n/translations/fr.ts
  our    100644 29c962917882d53931319732690a18752aa84316 src/lib/i18n/translations/fr.ts
@@ -1,7 +1,33 @@
 const fr = {
-  hero_title: "Build Wealth With Structure",
-  hero_subtitle: "Financial literacy and operational discipline for real growth.",
-  cta_start: "Start Now"
+  // Hero
+  hero_title: "Bâtissez Votre Richesse Avec Méthode",
+  hero_subtitle: "Éducation financière et discipline opérationnelle pour une vraie croissance.",
+  cta_start: "Commencer",
+
+  // Navigation
+  nav_home: "Accueil",
+  nav_courses: "Formations",
+  nav_about: "À propos",
+  nav_contact: "Contact",
+  nav_login: "Se connecter",
+  nav_signup: "Démarrer",
+
+  // Common actions
+  btn_learn_more: "En savoir plus",
+  btn_enroll: "S'inscrire",
+  btn_back: "Retour",
+  btn_next: "Suivant",
+  btn_save: "Enregistrer",
+  btn_cancel: "Annuler",
+  btn_submit: "Soumettre",
+
+  // Doctrine
+  doctrine_title: "Doctrine",
+  doctrine_body: "Principes fondamentaux et structure.",
+
+  // Errors
+  error_generic: "Une erreur est survenue. Veuillez réessayer.",
+  error_not_found: "Page introuvable.",
 };
 
 export default fr;
added in remote
  their  100644 f59905b7528d2dd672c269566a0282c71bb071af src/lib/i18n/translations/he.ts
@@ -0,0 +1,33 @@
+const he = {
+  // Hero
+  hero_title: "בנו עושר עם מבנה",
+  hero_subtitle: "אוריינות פיננסית ומשמעת תפעולית לצמיחה אמיתית.",
+  cta_start: "התחל עכשיו",
+
+  // Navigation
+  nav_home: "דף הבית",
+  nav_courses: "קורסים",
+  nav_about: "אודות",
+  nav_contact: "צור קשר",
+  nav_login: "כניסה",
+  nav_signup: "התחל",
+
+  // Common actions
+  btn_learn_more: "למד עוד",
+  btn_enroll: "הירשם עכשיו",
+  btn_back: "חזור",
+  btn_next: "הבא",
+  btn_save: "שמור",
+  btn_cancel: "בטל",
+  btn_submit: "שלח",
+
+  // Doctrine
+  doctrine_title: "דוקטרינה",
+  doctrine_body: "עקרונות יסוד ומבנה.",
+
+  // Errors
+  error_generic: "משהו השתבש. אנא נסה שוב.",
+  error_not_found: "הדף לא נמצא.",
+};
+
+export default he;
added in remote
  their  100644 7e00e653882235146a5a018bc2a2050b12385707 src/lib/i18n/translations/hi.ts
@@ -0,0 +1,33 @@
+const hi = {
+  // Hero
+  hero_title: "संरचना के साथ संपत्ति बनाएं",
+  hero_subtitle: "वास्तविक विकास के लिए वित्तीय साक्षरता और परिचालन अनुशासन।",
+  cta_start: "अभी शुरू करें",
+
+  // Navigation
+  nav_home: "होम",
+  nav_courses: "कोर्स",
+  nav_about: "हमारे बारे में",
+  nav_contact: "संपर्क करें",
+  nav_login: "लॉग इन",
+  nav_signup: "शुरू करें",
+
+  // Common actions
+  btn_learn_more: "और जानें",
+  btn_enroll: "अभी नामांकन करें",
+  btn_back: "वापस",
+  btn_next: "अगला",
+  btn_save: "सहेजें",
+  btn_cancel: "रद्द करें",
+  btn_submit: "जमा करें",
+
+  // Doctrine
+  doctrine_title: "सिद्धांत",
+  doctrine_body: "मूलभूत सिद्धांत और संरचना।",
+
+  // Errors
+  error_generic: "कुछ गलत हो गया। कृपया पुनः प्रयास करें।",
+  error_not_found: "पृष्ठ नहीं मिला।",
+};
+
+export default hi;
added in remote
  their  100644 4a08b456c95f6392633b53465800217d083ccab7 src/lib/i18n/translations/it.ts
@@ -0,0 +1,33 @@
+const it = {
+  // Hero
+  hero_title: "Costruisci Ricchezza Con Struttura",
+  hero_subtitle: "Educazione finanziaria e disciplina operativa per una vera crescita.",
+  cta_start: "Inizia Ora",
+
+  // Navigation
+  nav_home: "Home",
+  nav_courses: "Corsi",
+  nav_about: "Chi siamo",
+  nav_contact: "Contatti",
+  nav_login: "Accedi",
+  nav_signup: "Inizia",
+
+  // Common actions
+  btn_learn_more: "Scopri Di Più",
+  btn_enroll: "Iscriviti Ora",
+  btn_back: "Indietro",
+  btn_next: "Avanti",
+  btn_save: "Salva",
+  btn_cancel: "Annulla",
+  btn_submit: "Invia",
+
+  // Doctrine
+  doctrine_title: "Dottrina",
+  doctrine_body: "Principi fondamentali e struttura.",
+
+  // Errors
+  error_generic: "Qualcosa è andato storto. Per favore riprova.",
+  error_not_found: "Pagina non trovata.",
+};
+
+export default it;
merged
  result 100644 55a18740bca1983230161f6427fedcd3aa51261f src/lib/i18n/translations/ja.ts
  our    100644 b14043e6f6dc1a94b028d2ea45002268810d008a src/lib/i18n/translations/ja.ts
@@ -1,7 +1,33 @@
 const ja = {
-  hero_title: "Build Wealth With Structure",
-  hero_subtitle: "Financial literacy and operational discipline for real growth.",
-  cta_start: "Start Now"
+  // Hero
+  hero_title: "構造で資産を築く",
+  hero_subtitle: "真の成長のための金融リテラシーと運営の規律。",
+  cta_start: "今すぐ始める",
+
+  // Navigation
+  nav_home: "ホーム",
+  nav_courses: "コース",
+  nav_about: "私たちについて",
+  nav_contact: "お問い合わせ",
+  nav_login: "ログイン",
+  nav_signup: "始める",
+
+  // Common actions
+  btn_learn_more: "詳しく見る",
+  btn_enroll: "今すぐ登録",
+  btn_back: "戻る",
+  btn_next: "次へ",
+  btn_save: "保存",
+  btn_cancel: "キャンセル",
+  btn_submit: "送信",
+
+  // Doctrine
+  doctrine_title: "教義",
+  doctrine_body: "基本原則と構造。",
+
+  // Errors
+  error_generic: "エラーが発生しました。もう一度お試しください。",
+  error_not_found: "ページが見つかりません。",
 };
 
 export default ja;
merged
  result 100644 c13a7b4043bc2d8fba459cccd36cb9bcff0e315b src/lib/i18n/translations/ko.ts
  our    100644 20390492ed5387c19012682c0c60b00a7b44737a src/lib/i18n/translations/ko.ts
@@ -1,7 +1,33 @@
 const ko = {
-  hero_title: "Build Wealth With Structure",
-  hero_subtitle: "Financial literacy and operational discipline for real growth.",
-  cta_start: "Start Now"
+  // Hero
+  hero_title: "체계로 부를 쌓으세요",
+  hero_subtitle: "진정한 성장을 위한 금융 이해력과 운영 규율.",
+  cta_start: "지금 시작하기",
+
+  // Navigation
+  nav_home: "홈",
+  nav_courses: "강좌",
+  nav_about: "소개",
+  nav_contact: "문의",
+  nav_login: "로그인",
+  nav_signup: "시작하기",
+
+  // Common actions
+  btn_learn_more: "더 알아보기",
+  btn_enroll: "지금 등록",
+  btn_back: "뒤로",
+  btn_next: "다음",
+  btn_save: "저장",
+  btn_cancel: "취소",
+  btn_submit: "제출",
+
+  // Doctrine
+  doctrine_title: "교리",
+  doctrine_body: "기본 원칙과 구조.",
+
+  // Errors
+  error_generic: "오류가 발생했습니다. 다시 시도해 주세요.",
+  error_not_found: "페이지를 찾을 수 없습니다.",
 };
 
 export default ko;
merged
  result 100644 857cc1586c3a2902dbbd150d45a20665206faea0 src/lib/i18n/translations/pt.ts
  our    100644 8dc065d5cfc0b0e4193af1b196f8c3b7462c9619 src/lib/i18n/translations/pt.ts
@@ -1,7 +1,33 @@
 const pt = {
-  hero_title: "Build Wealth With Structure",
-  hero_subtitle: "Financial literacy and operational discipline for real growth.",
-  cta_start: "Start Now"
+  // Hero
+  hero_title: "Construa Riqueza Com Estrutura",
+  hero_subtitle: "Educação financeira e disciplina operacional para crescimento real.",
+  cta_start: "Comece Agora",
+
+  // Navigation
+  nav_home: "Início",
+  nav_courses: "Cursos",
+  nav_about: "Sobre",
+  nav_contact: "Contato",
+  nav_login: "Entrar",
+  nav_signup: "Começar",
+
+  // Common actions
+  btn_learn_more: "Saiba Mais",
+  btn_enroll: "Inscrever-se",
+  btn_back: "Voltar",
+  btn_next: "Próximo",
+  btn_save: "Salvar",
+  btn_cancel: "Cancelar",
+  btn_submit: "Enviar",
+
+  // Doctrine
+  doctrine_title: "Doutrina",
+  doctrine_body: "Princípios e estrutura fundamentais.",
+
+  // Errors
+  error_generic: "Algo deu errado. Por favor, tente novamente.",
+  error_not_found: "Página não encontrada.",
 };
 
 export default pt;
added in remote
  their  100644 0386774a1498d9f416988c6d66ef527205f12819 src/lib/i18n/translations/sw.ts
@@ -0,0 +1,33 @@
+const sw = {
+  // Hero
+  hero_title: "Jenga Utajiri Kwa Muundo",
+  hero_subtitle: "Ujuzi wa fedha na nidhamu ya uendeshaji kwa ukuaji wa kweli.",
+  cta_start: "Anza Sasa",
+
+  // Navigation
+  nav_home: "Nyumbani",
+  nav_courses: "Kozi",
+  nav_about: "Kuhusu",
+  nav_contact: "Wasiliana",
+  nav_login: "Ingia",
+  nav_signup: "Anza",
+
+  // Common actions
+  btn_learn_more: "Jifunze Zaidi",
+  btn_enroll: "Jiandikishe Sasa",
+  btn_back: "Rudi",
+  btn_next: "Inayofuata",
+  btn_save: "Hifadhi",
+  btn_cancel: "Ghairi",
+  btn_submit: "Wasilisha",
+
+  // Doctrine
+  doctrine_title: "Mafundisho",
+  doctrine_body: "Kanuni za msingi na muundo.",
+
+  // Errors
+  error_generic: "Kitu kimeenda vibaya. Tafadhali jaribu tena.",
+  error_not_found: "Ukurasa haukupatikana.",
+};
+
+export default sw;
merged
  result 100644 6528419668f0f7dc4c18456c1cd6039ea7fa8042 src/lib/i18n/translations/tl.ts
  our    100644 001fa5a947b3786b098277ff5dcffb3d97f0252d src/lib/i18n/translations/tl.ts
@@ -1,7 +1,33 @@
 const tl = {
-  hero_title: "Build Wealth With Structure",
-  hero_subtitle: "Financial literacy and operational discipline for real growth.",
-  cta_start: "Start Now"
+  // Hero
+  hero_title: "Bumuo ng Kayamanan sa Pamamagitan ng Istraktura",
+  hero_subtitle: "Kaalaman sa pananalapi at disiplina sa operasyon para sa tunay na paglago.",
+  cta_start: "Magsimula Na",
+
+  // Navigation
+  nav_home: "Tahanan",
+  nav_courses: "Mga Kurso",
+  nav_about: "Tungkol Sa Amin",
+  nav_contact: "Makipag-ugnayan",
+  nav_login: "Mag-login",
+  nav_signup: "Magsimula",
+
+  // Common actions
+  btn_learn_more: "Matuto Pa",
+  btn_enroll: "Mag-enroll Ngayon",
+  btn_back: "Bumalik",
+  btn_next: "Susunod",
+  btn_save: "I-save",
+  btn_cancel: "Kanselahin",
+  btn_submit: "Isumite",
+
+  // Doctrine
+  doctrine_title: "Doktrina",
+  doctrine_body: "Mga pangunahing prinsipyo at istraktura.",
+
+  // Errors
+  error_generic: "May nangyaring pagkakamali. Pakisubukang muli.",
+  error_not_found: "Hindi nahanap ang pahina.",
 };
 
 export default tl;
added in remote
  their  100644 f2f7c7f268e4baa2c9a3a95003fd5d1d3f5e96c4 src/lib/i18n/translations/tr.ts
@@ -0,0 +1,33 @@
+const tr = {
+  // Hero
+  hero_title: "Yapı ile Servet İnşa Edin",
+  hero_subtitle: "Gerçek büyüme için finansal okuryazarlık ve operasyonel disiplin.",
+  cta_start: "Hemen Başlayın",
+
+  // Navigation
+  nav_home: "Ana Sayfa",
+  nav_courses: "Kurslar",
+  nav_about: "Hakkımızda",
+  nav_contact: "İletişim",
+  nav_login: "Giriş Yap",
+  nav_signup: "Başlayın",
+
+  // Common actions
+  btn_learn_more: "Daha Fazla Bilgi",
+  btn_enroll: "Şimdi Kayıt Ol",
+  btn_back: "Geri",
+  btn_next: "İleri",
+  btn_save: "Kaydet",
+  btn_cancel: "İptal",
+  btn_submit: "Gönder",
+
+  // Doctrine
+  doctrine_title: "Doktrin",
+  doctrine_body: "Temel ilkeler ve yapı.",
+
+  // Errors
+  error_generic: "Bir şeyler ters gitti. Lütfen tekrar deneyin.",
+  error_not_found: "Sayfa bulunamadı.",
+};
+
+export default tr;
added in remote
  their  100644 bfa8ca5871f5c6de0b8c3d041ce83ed304fcae4b src/lib/i18n/translations/zh.ts
@@ -0,0 +1,33 @@
+const zh = {
+  // Hero
+  hero_title: "用结构积累财富",
+  hero_subtitle: "金融素养与运营纪律，实现真正的增长。",
+  cta_start: "立即开始",
+
+  // Navigation
+  nav_home: "首页",
+  nav_courses: "课程",
+  nav_about: "关于我们",
+  nav_contact: "联系我们",
+  nav_login: "登录",
+  nav_signup: "开始",
+
+  // Common actions
+  btn_learn_more: "了解更多",
+  btn_enroll: "立即报名",
+  btn_back: "返回",
+  btn_next: "下一步",
+  btn_save: "保存",
+  btn_cancel: "取消",
+  btn_submit: "提交",
+
+  // Doctrine
+  doctrine_title: "教义",
+  doctrine_body: "基本原则与结构。",
+
+  // Errors
+  error_generic: "出了点问题，请重试。",
+  error_not_found: "页面未找到。",
+};
+
+export default zh;
added in remote
  their  100644 e496d0a704b6d8b59c0eb51ca2a4854f391bdc8d src/lib/localization/currency.ts
@@ -0,0 +1,106 @@
+/**
+ * Currency formatting module
+ *
+ * Locale-aware currency formatting using the native Intl.NumberFormat API.
+ * No external dependencies.
+ */
+
+import { RegionCode, REGION_REGISTRY } from "./engine";
+
+// ─── Currency metadata ───────────────────────────────────────────────────────
+
+export interface CurrencyMeta {
+  code: string;
+  symbol: string;
+  decimals: number;
+  /** BCP-47 locale used for Intl formatting */
+  intlLocale: string;
+}
+
+export const CURRENCY_META: Record<string, CurrencyMeta> = {
+  USD: { code: "USD", symbol: "$",    decimals: 2, intlLocale: "en-US" },
+  EUR: { code: "EUR", symbol: "€",    decimals: 2, intlLocale: "en-GB" },
+  GBP: { code: "GBP", symbol: "£",    decimals: 2, intlLocale: "en-GB" },
+  CHF: { code: "CHF", symbol: "Fr",   decimals: 2, intlLocale: "de-CH" },
+  CAD: { code: "CAD", symbol: "C$",   decimals: 2, intlLocale: "en-CA" },
+  AUD: { code: "AUD", symbol: "A$",   decimals: 2, intlLocale: "en-AU" },
+  NZD: { code: "NZD", symbol: "NZ$",  decimals: 2, intlLocale: "en-NZ" },
+  BRL: { code: "BRL", symbol: "R$",   decimals: 2, intlLocale: "pt-BR" },
+  MXN: { code: "MXN", symbol: "MX$",  decimals: 2, intlLocale: "es-MX" },
+  COP: { code: "COP", symbol: "COP$", decimals: 0, intlLocale: "es-CO" },
+  ARS: { code: "ARS", symbol: "AR$",  decimals: 2, intlLocale: "es-AR" },
+  JPY: { code: "JPY", symbol: "¥",    decimals: 0, intlLocale: "ja-JP" },
+  CNY: { code: "CNY", symbol: "¥",    decimals: 2, intlLocale: "zh-CN" },
+  KRW: { code: "KRW", symbol: "₩",    decimals: 0, intlLocale: "ko-KR" },
+  INR: { code: "INR", symbol: "₹",    decimals: 2, intlLocale: "en-IN" },
+  SGD: { code: "SGD", symbol: "S$",   decimals: 2, intlLocale: "en-SG" },
+  SAR: { code: "SAR", symbol: "﷼",    decimals: 2, intlLocale: "ar-SA" },
+  AED: { code: "AED", symbol: "د.إ",  decimals: 2, intlLocale: "ar-AE" },
+  EGP: { code: "EGP", symbol: "£",    decimals: 2, intlLocale: "ar-EG" },
+  QAR: { code: "QAR", symbol: "﷼",    decimals: 2, intlLocale: "ar-QA" },
+  ZAR: { code: "ZAR", symbol: "R",    decimals: 2, intlLocale: "en-ZA" },
+  NGN: { code: "NGN", symbol: "₦",    decimals: 2, intlLocale: "en-NG" },
+  KES: { code: "KES", symbol: "Ksh",  decimals: 2, intlLocale: "sw-KE" },
+  GHS: { code: "GHS", symbol: "₵",    decimals: 2, intlLocale: "en-GH" },
+  DOP: { code: "DOP", symbol: "RD$",  decimals: 2, intlLocale: "es-DO" },
+  JMD: { code: "JMD", symbol: "J$",   decimals: 2, intlLocale: "en-JM" },
+  TTD: { code: "TTD", symbol: "TT$",  decimals: 2, intlLocale: "en-TT" },
+  BBD: { code: "BBD", symbol: "Bds$", decimals: 2, intlLocale: "en-BB" },
+};
+
+// ─── Formatter ───────────────────────────────────────────────────────────────
+
+export interface FormatCurrencyOptions {
+  /** ISO 4217 currency code, e.g. "USD". Defaults to region primary. */
+  currency?: string;
+  /** Override the display locale (BCP-47). Falls back to currency's intlLocale. */
+  locale?: string;
+  /** Show cents / fractional digits (default: true) */
+  showDecimals?: boolean;
+}
+
+/**
+ * Formats a numeric amount as a locale-aware currency string.
+ *
+ * @example
+ *   formatCurrency(1234.5, "us")              // "$1,234.50"
+ *   formatCurrency(1234.5, "europe", { currency: "EUR" }) // "€1,234.50"
+ */
+export function formatCurrency(
+  amount: number,
+  region: RegionCode,
+  options: FormatCurrencyOptions = {},
+): string {
+  const regionDef = REGION_REGISTRY[region];
+  const currencyCode = options.currency ?? regionDef.currency;
+  const meta = CURRENCY_META[currencyCode];
+  const intlLocale = options.locale ?? meta?.intlLocale ?? regionDef.intlLocale;
+  const decimals = options.showDecimals === false ? 0 : (meta?.decimals ?? 2);
+
+  try {
+    return new Intl.NumberFormat(intlLocale, {
+      style: "currency",
+      currency: currencyCode,
+      minimumFractionDigits: decimals,
+      maximumFractionDigits: decimals,
+    }).format(amount);
+  } catch {
+    // Graceful degradation: simple symbol + number
+    const symbol = meta?.symbol ?? currencyCode;
+    return `${symbol}${amount.toFixed(decimals)}`;
+  }
+}
+
+/**
+ * Returns the primary currency code for a region.
+ */
+export function getRegionCurrency(region: RegionCode): string {
+  return REGION_REGISTRY[region].currency;
+}
+
+/**
+ * Returns all supported currency codes for a region.
+ */
+export function getRegionCurrencies(region: RegionCode): readonly string[] {
+  return REGION_REGISTRY[region].currencies;
+}
added in remote
  their  100644 59673491f98271963313d760e38bdbb2d6afb41a src/lib/localization/datetime.ts
@@ -0,0 +1,125 @@
+/**
+ * Date & Time formatting module
+ *
+ * Locale-aware date/time formatting using the native Intl API.
+ * No external dependencies.
+ */
+
+import { RegionCode, REGION_REGISTRY } from "./engine";
+
+// ─── Format presets ──────────────────────────────────────────────────────────
+
+export type DateStyle = "full" | "long" | "medium" | "short";
+export type TimeStyle = "full" | "long" | "medium" | "short";
+
+export interface FormatDateOptions {
+  dateStyle?: DateStyle;
+  timeStyle?: TimeStyle;
+  /** Override the BCP-47 locale used for formatting */
+  locale?: string;
+  /** Show time component (default: false) */
+  includeTime?: boolean;
+}
+
+// ─── Date formatter ──────────────────────────────────────────────────────────
+
+/**
+ * Formats a Date object (or ISO string / timestamp) for the given region.
+ *
+ * @example
+ *   formatDate(new Date(), "us")                      // "Jul 11, 2026"
+ *   formatDate(new Date(), "mena")                    // Arabic-formatted date
+ *   formatDate(new Date(), "europe", { dateStyle: "long" })
+ */
+export function formatDate(
+  value: Date | string | number,
+  region: RegionCode,
+  options: FormatDateOptions = {},
+): string {
+  const date = value instanceof Date ? value : new Date(value);
+  const regionDef = REGION_REGISTRY[region];
+  const locale = options.locale ?? regionDef.intlLocale;
+
+  const intlOptions: Intl.DateTimeFormatOptions = {
+    dateStyle: options.dateStyle ?? "medium",
+  };
+
+  if (options.includeTime) {
+    intlOptions.timeStyle = options.timeStyle ?? "short";
+  }
+
+  try {
+    return new Intl.DateTimeFormat(locale, intlOptions).format(date);
+  } catch {
+    return date.toLocaleDateString();
+  }
+}
+
+/**
+ * Formats only the time component for the given region.
+ */
+export function formatTime(
+  value: Date | string | number,
+  region: RegionCode,
+  options: { timeStyle?: TimeStyle; locale?: string } = {},
+): string {
+  const date = value instanceof Date ? value : new Date(value);
+  const regionDef = REGION_REGISTRY[region];
+  const locale = options.locale ?? regionDef.intlLocale;
+
+  try {
+    return new Intl.DateTimeFormat(locale, {
+      timeStyle: options.timeStyle ?? "short",
+    }).format(date);
+  } catch {
+    return date.toLocaleTimeString();
+  }
+}
+
+/**
+ * Formats a date range (e.g. subscription period) for a given region.
+ */
+export function formatDateRange(
+  start: Date | string | number,
+  end: Date | string | number,
+  region: RegionCode,
+  options: FormatDateOptions = {},
+): string {
+  const s = formatDate(start, region, options);
+  const e = formatDate(end, region, options);
+  const regionDef = REGION_REGISTRY[region];
+
+  // RTL regions: render end before start
+  if (regionDef.rtl) return `${e} – ${s}`;
+  return `${s} – ${e}`;
+}
+
+/**
+ * Returns a relative-time string ("3 days ago", "in 2 months") for a region.
+ */
+export function formatRelativeTime(
+  value: Date | string | number,
+  region: RegionCode,
+  options: { locale?: string } = {},
+): string {
+  const date = value instanceof Date ? value : new Date(value);
+  const regionDef = REGION_REGISTRY[region];
+  const locale = options.locale ?? regionDef.intlLocale;
+
+  const diffMs = date.getTime() - Date.now();
+  const diffSec = Math.round(diffMs / 1000);
+  const diffMin = Math.round(diffSec / 60);
+  const diffHour = Math.round(diffMin / 60);
+  const diffDay = Math.round(diffHour / 24);
+  const diffMonth = Math.round(diffDay / 30);
+  const diffYear = Math.round(diffDay / 365);
+
+  const rtf = new Intl.RelativeTimeFormat(locale, { numeric: "auto" });
+
+  if (Math.abs(diffSec) < 60) return rtf.format(diffSec, "second");
+  if (Math.abs(diffMin) < 60) return rtf.format(diffMin, "minute");
+  if (Math.abs(diffHour) < 24) return rtf.format(diffHour, "hour");
+  if (Math.abs(diffDay) < 30) return rtf.format(diffDay, "day");
+  if (Math.abs(diffMonth) < 12) return rtf.format(diffMonth, "month");
+  return rtf.format(diffYear, "year");
+}
added in remote
  their  100644 4d78c528f4114c95e4a887f085dee141eb69bd9b src/lib/localization/engine.test.ts
@@ -0,0 +1,277 @@
+/**
+ * Foundation tests for the Global Translation & Localization Engine
+ *
+ * Runs with: node --experimental-strip-types --test src/lib/localization/engine.test.ts
+ */
+
+import { describe, it } from "node:test";
+import assert from "node:assert/strict";
+
+import {
+  SUPPORTED_LANGUAGES,
+  REGION_FLAGS,
+  REGION_REGISTRY,
+  isLocaleCode,
+  isRegionEnabled,
+  buildFallbackChain,
+  translate,
+  resolveLocale,
+  type RegionCode,
+  type TranslationTable,
+} from "./engine";
+
+import { formatCurrency } from "./currency";
+import { formatDate } from "./datetime";
+import { getLegalText, getLegalKey } from "./legalText";
+
+// ─── Engine: languages ────────────────────────────────────────────────────────
+
+describe("SUPPORTED_LANGUAGES", () => {
+  it("includes all required base languages", () => {
+    const required = ["en", "es", "fr", "pt", "ar", "ja", "ko", "de", "it", "tl"];
+    for (const lang of required) {
+      assert.ok(
+        SUPPORTED_LANGUAGES.includes(lang as never),
+        `Missing language: ${lang}`,
+      );
+    }
+  });
+});
+
+describe("isLocaleCode", () => {
+  it("returns true for valid locale codes", () => {
+    assert.equal(isLocaleCode("en"), true);
+    assert.equal(isLocaleCode("ar"), true);
+    assert.equal(isLocaleCode("sw"), true);
+  });
+
+  it("returns false for unknown codes", () => {
+    assert.equal(isLocaleCode("xx"), false);
+    assert.equal(isLocaleCode(""), false);
+  });
+});
+
+// ─── Engine: feature flags ────────────────────────────────────────────────────
+
+describe("REGION_FLAGS", () => {
+  it("US is enabled", () => {
+    assert.equal(REGION_FLAGS.us, true);
+  });
+
+  it("all non-US regions are private (disabled) by default", () => {
+    const nonUs: RegionCode[] = [
+      "europe", "latam", "africa", "mena", "asia", "caribbean", "oceania",
+    ];
+    for (const region of nonUs) {
+      assert.equal(
+        REGION_FLAGS[region],
+        false,
+        `Region ${region} should be private (false) by default`,
+      );
+    }
+  });
+});
+
+describe("isRegionEnabled", () => {
+  it("returns true for us", () => assert.equal(isRegionEnabled("us"), true));
+  it("returns false for europe", () => assert.equal(isRegionEnabled("europe"), false));
+  it("returns false for oceania", () => assert.equal(isRegionEnabled("oceania"), false));
+});
+
+// ─── Engine: region registry ─────────────────────────────────────────────────
+
+describe("REGION_REGISTRY", () => {
+  const requiredRegions: RegionCode[] = [
+    "us", "europe", "latam", "africa", "mena", "asia", "caribbean", "oceania",
+  ];
+
+  it("has entries for all required regions", () => {
+    for (const region of requiredRegions) {
+      assert.ok(REGION_REGISTRY[region], `Missing registry entry for: ${region}`);
+    }
+  });
+
+  it("each region has a defaultLocale and at least one locale", () => {
+    for (const region of requiredRegions) {
+      const def = REGION_REGISTRY[region];
+      assert.ok(def.defaultLocale, `${region} missing defaultLocale`);
+      assert.ok(def.locales.length > 0, `${region} has no locales`);
+    }
+  });
+
+  it("each region has a currency", () => {
+    for (const region of requiredRegions) {
+      assert.ok(REGION_REGISTRY[region].currency, `${region} missing currency`);
+    }
+  });
+
+  it("MENA region uses RTL", () => {
+    assert.equal(REGION_REGISTRY.mena.rtl, true);
+  });
+
+  it("non-MENA regions are LTR", () => {
+    const ltrRegions: RegionCode[] = ["us", "europe", "latam", "africa", "asia", "caribbean", "oceania"];
+    for (const region of ltrRegions) {
+      assert.equal(REGION_REGISTRY[region].rtl, false);
+    }
+  });
+});
+
+// ─── Engine: fallback chain ───────────────────────────────────────────────────
+
+describe("buildFallbackChain", () => {
+  it("for en/us returns [en]", () => {
+    assert.deepEqual(buildFallbackChain("en", "us"), ["en"]);
+  });
+
+  it("for pt/latam returns [pt, es, en]", () => {
+    assert.deepEqual(buildFallbackChain("pt", "latam"), ["pt", "es", "en"]);
+  });
+
+  it("always ends with en", () => {
+    const chain = buildFallbackChain("de", "europe");
+    assert.equal(chain[chain.length - 1], "en");
+  });
+
+  it("does not repeat locales", () => {
+    const chain = buildFallbackChain("en", "europe");
+    const unique = new Set(chain);
+    assert.equal(chain.length, unique.size);
+  });
+
+  it("handles unknown locale gracefully (still returns chain ending in en)", () => {
+    const chain = buildFallbackChain("xx", "us");
+    assert.ok(chain.includes("en"));
+  });
+});
+
+// ─── Engine: translate ────────────────────────────────────────────────────────
+
+describe("translate", () => {
+  const table: TranslationTable = {
+    en: { greeting: "Hello" },
+    es: { greeting: "Hola" },
+    fr: { greeting: "Bonjour" },
+  };
+
+  it("returns translation for the requested locale", () => {
+    assert.equal(translate(table, "es", "greeting"), "Hola");
+  });
+
+  it("falls back to English when locale not in table", () => {
+    assert.equal(translate(table, "de", "greeting", "us"), "Hello");
+  });
+
+  it("falls back to region default then en if key missing", () => {
+    const sparseTable: TranslationTable = { en: { welcome: "Welcome" } };
+    assert.equal(translate(sparseTable, "ar", "welcome", "mena"), "Welcome");
+  });
+
+  it("returns the key itself when no translation found", () => {
+    assert.equal(translate(table, "en", "missing_key"), "missing_key");
+  });
+});
+
+// ─── Engine: resolveLocale ────────────────────────────────────────────────────
+
+describe("resolveLocale", () => {
+  it("returns preference when it is a valid region locale", () => {
+    assert.equal(resolveLocale("europe", "de"), "de");
+  });
+
+  it("uses browser hint when preference is absent", () => {
+    assert.equal(resolveLocale("latam", null, "pt"), "pt");
+  });
+
+  it("parses BCP-47 tags like es-419", () => {
+    assert.equal(resolveLocale("latam", "es-419"), "es");
+  });
+
+  it("falls back to region default when nothing matches", () => {
+    assert.equal(resolveLocale("latam", "xx", "yy"), "es");
+  });
+});
+
+// ─── Currency ────────────────────────────────────────────────────────────────
+
+describe("formatCurrency", () => {
+  it("formats USD for US region", () => {
+    const result = formatCurrency(1234.56, "us");
+    assert.ok(result.includes("1,234"), `Unexpected result: ${result}`);
+  });
+
+  it("formats EUR for europe region", () => {
+    const result = formatCurrency(1000, "europe", { currency: "EUR" });
+    assert.ok(result.includes("1"), `Unexpected result: ${result}`);
+  });
+
+  it("formats JPY with 0 decimals", () => {
+    const result = formatCurrency(1000, "asia", { currency: "JPY" });
+    assert.ok(!result.includes("."), `JPY should not have decimals: ${result}`);
+  });
+
+  it("handles unknown currency gracefully", () => {
+    const result = formatCurrency(100, "us", { currency: "XYZ" });
+    assert.ok(typeof result === "string");
+  });
+});
+
+// ─── Date / time ─────────────────────────────────────────────────────────────
+
+describe("formatDate", () => {
+  const testDate = new Date("2026-07-11T12:00:00Z");
+
+  it("returns a non-empty string for us region", () => {
+    const result = formatDate(testDate, "us");
+    assert.ok(result.length > 0);
+  });
+
+  it("accepts ISO string input", () => {
+    const result = formatDate("2026-07-11", "europe");
+    assert.ok(result.length > 0);
+  });
+
+  it("accepts numeric timestamp input", () => {
+    const result = formatDate(testDate.getTime(), "latam");
+    assert.ok(result.length > 0);
+  });
+});
+
+// ─── Legal text ───────────────────────────────────────────────────────────────
+
+describe("getLegalText", () => {
+  it("returns all required keys for us", () => {
+    const text = getLegalText("us");
+    assert.ok(text.disclaimer.length > 0);
+    assert.ok(text.userResponsibility.length > 0);
+    assert.ok(text.jurisdiction.length > 0);
+    assert.ok(text.privacyNotice.length > 0);
+  });
+
+  it("europe has GDPR-specific privacy notice", () => {
+    const text = getLegalText("europe");
+    assert.ok(text.privacyNotice.toLowerCase().includes("gdpr"));
+  });
+
+  it("mena regulatory notice is in Arabic", () => {
+    const text = getLegalText("mena");
+    assert.ok(text.regulatoryNotice.includes("Edunancial"));
+  });
+
+  it("us inherits base jurisdiction text", () => {
+    const text = getLegalText("us");
+    assert.ok(text.jurisdiction.includes("Florida"));
+  });
+
+  it("oceania has Australian Privacy Act reference", () => {
+    const text = getLegalText("oceania");
+    assert.ok(text.privacyNotice.includes("Privacy Act"));
+  });
+});
+
+describe("getLegalKey", () => {
+  it("returns specific key value", () => {
+    const disc = getLegalKey("us", "disclaimer");
+    assert.ok(disc.includes("educational"));
+  });
+});
added in both
  our    100644 5bca4ce2ffc372a072eda72f6634734ea9272316 src/lib/localization/engine.ts
  their  100644 3ab818cbefafb86fed35abf95174b337b970529d src/lib/localization/engine.ts
@@ -1,3 +1,4 @@
+<<<<<<< .our
 export type RegionSlug =
   | "north-america"
   | "latin-america-2a"
@@ -564,3 +565,275 @@
   }));
 }
 
+|||||||
+=======
+/**
+ * Global Translation & Localization Engine
+ *
+ * Single source of truth for all region/language configuration.
+ * All regions are PRIVATE (enabled: false) until explicitly activated.
+ * No region-specific logic should be duplicated outside this file.
+ */
+
+// ─── Supported languages ────────────────────────────────────────────────────
+
+export const SUPPORTED_LANGUAGES = [
+  "en", // English
+  "es", // Spanish
+  "fr", // French
+  "pt", // Portuguese
+  "ar", // Arabic
+  "ja", // Japanese
+  "ko", // Korean
+  "de", // German
+  "it", // Italian
+  "tl", // Tagalog / Filipino
+  "sw", // Swahili
+  "zh", // Chinese (Simplified)
+  "hi", // Hindi
+  "tr", // Turkish
+  "he", // Hebrew
+] as const;
+
+export type LocaleCode = (typeof SUPPORTED_LANGUAGES)[number];
+
+export function isLocaleCode(value: string): value is LocaleCode {
+  return (SUPPORTED_LANGUAGES as readonly string[]).includes(value);
+}
+
+// ─── Region codes ────────────────────────────────────────────────────────────
+
+export type RegionCode =
+  | "us"
+  | "europe"
+  | "latam"
+  | "africa"
+  | "mena"
+  | "asia"
+  | "caribbean"
+  | "oceania";
+
+// ─── Region feature flags ────────────────────────────────────────────────────
+
+/**
+ * Master feature-flag map for region activation.
+ * All non-US regions are PRIVATE (false) until explicitly enabled.
+ */
+export const REGION_FLAGS: Record<RegionCode, boolean> = {
+  us:        true,   // live
+  europe:    false,  // private
+  latam:     false,  // private
+  africa:    false,  // private
+  mena:      false,  // private
+  asia:      false,  // private
+  caribbean: false,  // private
+  oceania:   false,  // private
+};
+
+export function isRegionEnabled(region: RegionCode): boolean {
+  return REGION_FLAGS[region] === true;
+}
+
+// ─── Region definition ───────────────────────────────────────────────────────
+
+export interface RegionDefinition {
+  /** Internal code */
+  code: RegionCode;
+  /** Human-readable name */
+  name: string;
+  /** Whether this region is publicly accessible */
+  enabled: boolean;
+  /** Language spoken first by default */
+  defaultLocale: LocaleCode;
+  /** All locales supported by this region */
+  locales: readonly LocaleCode[];
+  /** Primary currency code */
+  currency: string;
+  /** All accepted currencies */
+  currencies: readonly string[];
+  /** BCP-47 locale used for Intl.* formatters */
+  intlLocale: string;
+  /** RTL text direction */
+  rtl: boolean;
+}
+
+// ─── Region registry ─────────────────────────────────────────────────────────
+
+export const REGION_REGISTRY: Record<RegionCode, RegionDefinition> = {
+  us: {
+    code: "us",
+    name: "United States",
+    enabled: REGION_FLAGS.us,
+    defaultLocale: "en",
+    locales: ["en", "es"],
+    currency: "USD",
+    currencies: ["USD"],
+    intlLocale: "en-US",
+    rtl: false,
+  },
+
+  europe: {
+    code: "europe",
+    name: "Europe",
+    enabled: REGION_FLAGS.europe,
+    defaultLocale: "en",
+    locales: ["en", "de", "fr", "it", "es", "pt"],
+    currency: "EUR",
+    currencies: ["EUR", "GBP", "CHF"],
+    intlLocale: "en-GB",
+    rtl: false,
+  },
+
+  latam: {
+    code: "latam",
+    name: "Latin America",
+    enabled: REGION_FLAGS.latam,
+    defaultLocale: "es",
+    locales: ["es", "en", "pt"],
+    currency: "USD",
+    currencies: ["USD", "BRL", "MXN", "COP", "ARS"],
+    intlLocale: "es-419",
+    rtl: false,
+  },
+
+  africa: {
+    code: "africa",
+    name: "Africa",
+    enabled: REGION_FLAGS.africa,
+    defaultLocale: "en",
+    locales: ["en", "fr", "sw", "ar"],
+    currency: "USD",
+    currencies: ["USD", "ZAR", "NGN", "KES", "GHS"],
+    intlLocale: "en-NG",
+    rtl: false,
+  },
+
+  mena: {
+    code: "mena",
+    name: "Middle East & North Africa",
+    enabled: REGION_FLAGS.mena,
+    defaultLocale: "ar",
+    locales: ["ar", "en", "fr", "he", "tr"],
+    currency: "USD",
+    currencies: ["USD", "SAR", "AED", "EGP", "QAR"],
+    intlLocale: "ar-SA",
+    rtl: true,
+  },
+
+  asia: {
+    code: "asia",
+    name: "Asia",
+    enabled: REGION_FLAGS.asia,
+    defaultLocale: "en",
+    locales: ["en", "zh", "ja", "ko", "hi", "tl"],
+    currency: "USD",
+    currencies: ["USD", "JPY", "CNY", "KRW", "INR", "SGD"],
+    intlLocale: "en-SG",
+    rtl: false,
+  },
+
+  caribbean: {
+    code: "caribbean",
+    name: "Caribbean",
+    enabled: REGION_FLAGS.caribbean,
+    defaultLocale: "en",
+    locales: ["en", "es", "fr"],
+    currency: "USD",
+    currencies: ["USD", "DOP", "JMD", "TTD", "BBD"],
+    intlLocale: "en-JM",
+    rtl: false,
+  },
+
+  oceania: {
+    code: "oceania",
+    name: "Oceania",
+    enabled: REGION_FLAGS.oceania,
+    defaultLocale: "en",
+    locales: ["en"],
+    currency: "AUD",
+    currencies: ["AUD", "NZD", "USD"],
+    intlLocale: "en-AU",
+    rtl: false,
+  },
+};
+
+// ─── Fallback chain ──────────────────────────────────────────────────────────
+
+/**
+ * Returns a priority-ordered list of locales for looking up translations.
+ * e.g. buildFallbackChain("pt", "latam") → ["pt", "es", "en"]
+ */
+export function buildFallbackChain(
+  requested: string,
+  region: RegionCode = "us",
+): LocaleCode[] {
+  const chain: LocaleCode[] = [];
+
+  if (isLocaleCode(requested)) chain.push(requested);
+
+  // Add region default if different
+  const regionDef = REGION_REGISTRY[region];
+  if (regionDef.defaultLocale !== requested) {
+    chain.push(regionDef.defaultLocale);
+  }
+
+  // Always fall back to English last
+  if (!chain.includes("en")) chain.push("en");
+
+  return chain;
+}
+
+// ─── Translation resolver ────────────────────────────────────────────────────
+
+export type TranslationPack = Record<string, string>;
+export type TranslationTable = Partial<Record<LocaleCode, TranslationPack>>;
+
+/**
+ * Core translate function with fallback chain support.
+ *
+ * Tries each locale in the fallback chain and returns the first match.
+ * Returns the raw `key` if no translation is found anywhere.
+ */
+export function translate(
+  table: TranslationTable,
+  locale: string,
+  key: string,
+  region: RegionCode = "us",
+): string {
+  const chain = buildFallbackChain(locale, region);
+  for (const loc of chain) {
+    const value = table[loc]?.[key];
+    if (value !== undefined) return value;
+  }
+  return key;
+}
+
+// ─── Runtime locale resolver ─────────────────────────────────────────────────
+
+/**
+ * Resolves the best available locale for a given request.
+ * Priority: explicit preference → browser/header hint → region default → "en"
+ */
+export function resolveLocale(
+  region: RegionCode,
+  preference?: string | null,
+  browserHint?: string | null,
+): LocaleCode {
+  const def = REGION_REGISTRY[region];
+
+  const candidates = [preference, browserHint].flatMap((raw) => {
+    if (!raw) return [];
+    // Accept both "es" and "es-419" style
+    const base = raw.split("-")[0].toLowerCase();
+    return [raw, base];
+  });
+
+  for (const candidate of candidates) {
+    if (isLocaleCode(candidate) && def.locales.includes(candidate as LocaleCode)) {
+      return candidate as LocaleCode;
+    }
+  }
+
+  return def.defaultLocale;
+}
+>>>>>>> .their
added in both
  our    100644 146c09819f063c684740af0aa937ec8a52640546 src/lib/localization/index.ts
  their  100644 2ae4a285afe014f34d8ecce51164f6b2c70206be src/lib/localization/index.ts
@@ -1 +1,56 @@
+<<<<<<< .our
 export * from "./engine";
+|||||||
+=======
+/**
+ * Localization module – public barrel
+ *
+ * Import everything you need from "@/lib/localization":
+ *
+ *   import { translate, formatCurrency, formatDate, getLegalText, REGION_FLAGS } from "@/lib/localization";
+ */
+
+// Core engine
+export {
+  SUPPORTED_LANGUAGES,
+  REGION_FLAGS,
+  REGION_REGISTRY,
+  isLocaleCode,
+  isRegionEnabled,
+  buildFallbackChain,
+  translate,
+  resolveLocale,
+} from "./engine";
+
+export type {
+  LocaleCode,
+  RegionCode,
+  RegionDefinition,
+  TranslationPack,
+  TranslationTable,
+} from "./engine";
+
+// Currency
+export {
+  CURRENCY_META,
+  formatCurrency,
+  getRegionCurrency,
+  getRegionCurrencies,
+} from "./currency";
+
+export type { CurrencyMeta, FormatCurrencyOptions } from "./currency";
+
+// Date / time
+export {
+  formatDate,
+  formatTime,
+  formatDateRange,
+  formatRelativeTime,
+} from "./datetime";
+
+export type { DateStyle, TimeStyle, FormatDateOptions } from "./datetime";
+
+// Legal text
+export { getLegalText, getLegalKey } from "./legalText";
+export type { LegalTextPack } from "./legalText";
+>>>>>>> .their
added in remote
  their  100644 7f5f89c2e519c2d6a8069f47e9ac1f1b2576adaf src/lib/localization/legalText.ts
@@ -0,0 +1,145 @@
+/**
+ * Regional legal text module
+ *
+ * Centralised registry of locale-specific disclaimers, terms, and
+ * compliance notices. Each region inherits the global base and may
+ * override specific keys without duplicating the full text.
+ */
+
+import { RegionCode } from "./engine";
+
+// ─── Legal text shape ────────────────────────────────────────────────────────
+
+export interface LegalTextPack {
+  /** Core educational / no-advice disclaimer */
+  disclaimer: string;
+  /** User responsibility notice */
+  userResponsibility: string;
+  /** Governing jurisdiction text */
+  jurisdiction: string;
+  /** Privacy policy summary reference */
+  privacyNotice: string;
+  /** Region-specific regulatory notice (may be empty string) */
+  regulatoryNotice: string;
+}
+
+// ─── Base / global text ──────────────────────────────────────────────────────
+
+const BASE_LEGAL: LegalTextPack = {
+  disclaimer: `
+Edunancial provides educational and analytical frameworks for informational
+purposes only. Nothing on this platform constitutes legal, investment, tax,
+or accounting advice, nor creates any professional relationship.
+  `.trim(),
+
+  userResponsibility: `
+Users are solely responsible for how they interpret and apply any information.
+Consult qualified professionals before making decisions that affect your
+finances, taxes, compliance, or legal rights.
+  `.trim(),
+
+  jurisdiction: `
+All disputes related to this platform are governed by the laws of the State
+of Florida, with exclusive venue in Palm Beach County, Florida.
+  `.trim(),
+
+  privacyNotice: `
+Your data is processed in accordance with our Privacy Policy. We do not sell
+your personal information.
+  `.trim(),
+
+  regulatoryNotice: "",
+};
+
+// ─── Region overrides ────────────────────────────────────────────────────────
+
+const REGION_LEGAL_OVERRIDES: Partial<Record<RegionCode, Partial<LegalTextPack>>> = {
+  europe: {
+    privacyNotice: `
+Your personal data is processed in accordance with GDPR (EU 2016/679) and our
+Privacy Policy. You have the right to access, correct, port, or erase your data.
+Contact us at privacy@edunancial.com to exercise your rights.
+    `.trim(),
+
+    regulatoryNotice: `
+Edunancial is not registered as a financial adviser or investment firm in any
+EU member state. Content is for educational purposes only. EU consumers may
+have additional statutory rights under applicable national law.
+    `.trim(),
+  },
+
+  latam: {
+    regulatoryNotice: `
+El contenido de esta plataforma es exclusivamente educativo y no constituye
+asesoría financiera, legal o fiscal. Consulte a un profesional calificado
+antes de tomar decisiones financieras.
+    `.trim(),
+  },
+
+  africa: {
+    regulatoryNotice: `
+Edunancial is not licensed as a financial services provider in any African
+jurisdiction. All content is educational. Regulatory requirements vary
+significantly across African countries; seek local professional advice.
+    `.trim(),
+  },
+
+  mena: {
+    regulatoryNotice: `
+لا تُعدّ منصة Edunancial مستشاراً مالياً أو مرخصاً في أي دولة في منطقة الشرق
+الأوسط وشمال أفريقيا. جميع المحتويات للأغراض التعليمية فقط. يُرجى استشارة
+متخصص محلي مؤهل قبل اتخاذ أي قرارات مالية.
+    `.trim(),
+  },
+
+  asia: {
+    regulatoryNotice: `
+Edunancial is not registered as a financial adviser in any Asian jurisdiction.
+Content is educational only. Regulatory requirements vary across Asia;
+consult a locally licensed professional before acting on any information.
+    `.trim(),
+  },
+
+  caribbean: {
+    regulatoryNotice: `
+Edunancial is not licensed as a financial services provider in the Caribbean.
+Content is educational. Individual country regulations apply; consult a local
+professional for advice specific to your jurisdiction.
+    `.trim(),
+  },
+
+  oceania: {
+    privacyNotice: `
+Your personal data is processed in accordance with the Australian Privacy Act
+1988 and our Privacy Policy. Contact privacy@edunancial.com to exercise your
+data rights.
+    `.trim(),
+
+    regulatoryNotice: `
+Edunancial is not registered as a financial adviser under the Corporations Act
+(Australia) or the Financial Markets Conduct Act (New Zealand). Content is
+educational only.
+    `.trim(),
+  },
+};
+
+// ─── Resolver ────────────────────────────────────────────────────────────────
+
+/**
+ * Returns the merged legal text pack for a region.
+ * Region-specific keys override the global base; unset keys fall back to base.
+ */
+export function getLegalText(region: RegionCode): LegalTextPack {
+  const overrides = REGION_LEGAL_OVERRIDES[region] ?? {};
+  return { ...BASE_LEGAL, ...overrides };
+}
+
+/**
+ * Returns a single legal text string by key for a region.
+ */
+export function getLegalKey(
+  region: RegionCode,
+  key: keyof LegalTextPack,
+): string {
+  return getLegalText(region)[key];
+}
merged
  result 100644 befd211759489b0111694afc4249043a3fd20baa tsconfig.json
  our    100644 def281713262f4195177fe005b5d2d9d3485c9d6 tsconfig.json
@@ -1,7 +1,11 @@
 {
   "compilerOptions": {
     "target": "ES2017",
-    "lib": ["dom", "dom.iterable", "esnext"],
+    "lib": [
+      "dom",
+      "dom.iterable",
+      "esnext"
+    ],
     "allowJs": true,
     "skipLibCheck": true,
     "strict": true,
@@ -12,16 +16,19 @@
     "resolveJsonModule": true,
     "isolatedModules": true,
     "jsx": "preserve",
-    "incremental": true,
     "baseUrl": ".",
     "paths": {
-      "@/*": ["./src/*"]
+      "@/*": [
+        "./src/*"
+      ]
     },
     "plugins": [
       {
         "name": "next"
       }
-    ]
+    ],
+    "incremental": true,
+    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo"
   },
   "include": [
     "next-env.d.ts",
@@ -29,5 +36,7 @@
     "src/**/*.ts",
     "src/**/*.tsx"
   ],
-  "exclude": ["node_modules"]
+  "exclude": [
+    "node_modules"
+  ]
 }
added in remote
  their  100644 a0c3adac0021442a562c802de746d626358bc55f tsconfig.test.json
@@ -0,0 +1,16 @@
+{
+  "extends": "./tsconfig.json",
+  "compilerOptions": {
+    "module": "commonjs",
+    "moduleResolution": "node",
+    "outDir": "./.test-out",
+    "noEmit": false,
+    "paths": {
+      "@/*": ["./src/*"]
+    }
+  },
+  "include": [
+    "src/lib/localization/**/*.ts"
+  ],
+  "exclude": ["node_modules", ".next"]
+}
