changed in both
  base   100644 29939243f33050377dd048f2972fb773f97f5bde .gitignore
  our    100644 f7ea864b63fabc8294a54f0906ae95633f775481 .gitignore
  their  100644 68b2d179170173d772a1b6c75a982df866c20283 .gitignore
@@ -25,3 +25,5 @@
 # Velite generated (keep tracked)
 !.velite
 !.velite/generated
+node_modules
+.next
changed in both
  base   100644 df1d5fdd93b5860f1f3259099bd5035bfcd399bc package.json
  our    100644 86ae399f11bf25e020de9f185554392135b7d634 package.json
  their  100644 4c06bbc9d250e77fdf741ae0e69f7e4a489cad06 package.json
changed in both
  base   100644 274ab7aa434fdd42de5a388e43d44645ae08c2e3 src/app/dashboard/page.tsx
  our    100644 aa582e725615def15a0e5e7cb3d41ae067a7b390 src/app/dashboard/page.tsx
  their  100644 869defff346846137a604e793d071b345ff31dad src/app/dashboard/page.tsx
@@ -1,5 +1,6 @@
 import Link from "next/link";
 
+<<<<<<< .our
 import { currentUser } from "@/lib/auth";
 import {
   getAdaptiveLearningExperience,
@@ -11,6 +12,11 @@
 
 const sidebarItems = ["Dashboard", "My Learning", "Assessments", "Certificates", "AI Financial Coach", "Books", "Progress"];
 
+|||||||
+=======
+import { familyDashboardStats, householdGoals } from "@/data/familyPlatform";
+
+>>>>>>> .their
 export const metadata = {
   title: "Member Dashboard | Edunancial",
   description: "Phase 1 member dashboard shell with adaptive learning status and next-step guidance.",
@@ -155,6 +161,145 @@
             </section>
           </div>
         </div>
+<<<<<<< .our
+|||||||
+
+=======
+
+        <div className="mt-20 rounded-2xl bg-slate-900 p-10">
+
+          <div className="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
+
+            <div>
+
+              <p className="font-bold uppercase tracking-[0.35em] text-green-300">
+
+                Family learning platform
+
+              </p>
+
+              <h2 className="mt-4 text-4xl font-black">
+
+                Extend your learning into the household dashboard
+
+              </h2>
+
+            </div>
+
+            <p className="max-w-3xl text-slate-300">
+
+              Connect parent oversight, child progress, household goals,
+              and family achievements without losing your individual
+              dashboard experience.
+
+            </p>
+
+          </div>
+
+          <div className="mt-10 grid gap-6 md:grid-cols-2 xl:grid-cols-4">
+
+            {familyDashboardStats.map((stat) => (
+
+              <div
+                key={stat.label}
+                className="rounded-xl border border-slate-700 bg-slate-950/70 p-6"
+              >
+
+                <p className="text-sm uppercase tracking-[0.2em] text-slate-400">
+
+                  {stat.label}
+
+                </p>
+
+                <h3 className="mt-4 text-3xl font-black">
+
+                  {stat.value}
+
+                </h3>
+
+              </div>
+
+            ))}
+
+          </div>
+
+          <div className="mt-10 grid gap-6 lg:grid-cols-3">
+
+            {householdGoals.map((goal) => (
+
+              <div
+                key={goal.id}
+                className="rounded-xl border border-slate-700 bg-slate-950/70 p-6"
+              >
+
+                <div className="flex items-start justify-between gap-4">
+
+                  <h3 className="text-xl font-bold">
+
+                    {goal.title}
+
+                  </h3>
+
+                  <span className="rounded-full bg-green-500/10 px-3 py-1 text-sm font-semibold text-green-200">
+
+                    {goal.progress}%
+
+                  </span>
+
+                </div>
+
+                <p className="mt-4 text-slate-300">
+
+                  {goal.target}
+
+                </p>
+
+                <div className="mt-4 h-3 rounded-full bg-slate-800">
+
+                  <div
+                    className="h-3 rounded-full bg-gradient-to-r from-green-400 to-blue-500"
+                    style={{ width: `${goal.progress}%` }}
+                  ></div>
+
+                </div>
+
+                <p className="mt-4 text-sm text-slate-400">
+
+                  {goal.status}
+
+                </p>
+
+              </div>
+
+            ))}
+
+          </div>
+
+          <div className="mt-10 flex flex-wrap gap-6">
+
+            <Link
+              href="/family"
+              className="rounded-xl bg-green-600 px-8 py-4 text-lg font-bold hover:bg-green-500"
+            >
+
+              Open Family Platform
+
+            </Link>
+
+            <Link
+              href="/notifications"
+              className="rounded-xl border border-slate-500 px-8 py-4 text-lg font-bold hover:border-slate-300"
+            >
+
+              Review Family Alerts
+
+            </Link>
+
+          </div>
+
+        </div>
+
+>>>>>>> .their
       </section>
     </main>
   );
merged
  result 100644 06e193469039979081f0c7b3ec22df332a647cc4 src/app/family-learning/page.tsx
  our    100644 039075b62942d1b8fcb3d40c4f45a03cb2788ff7 src/app/family-learning/page.tsx
@@ -1,59 +1,19 @@
+import FamilyLearningPlatform from "@/components/family/FamilyLearningPlatform";
+
 export const metadata = {
   title: "Family Learning | Edunancial",
 };
 
-const sections = [
-  "Parents",
-  "Children",
-  "Teenagers",
-  "Family Budget",
-  "Family Investing",
-  "Family Business",
-  "Family Goals",
-  "Family Challenges",
-];
-
 export default function FamilyLearningPage() {
-
   return (
-
     <main className="min-h-screen bg-[#08101f] text-white">
-
       <section className="mx-auto max-w-7xl px-6 py-24">
-
-        <p className="uppercase tracking-[0.45em] text-yellow-400 font-bold">
-          FAMILY LEARNING
-        </p>
-
-        <h1 className="mt-6 text-6xl font-black">
-          Build Wealth Together
-        </h1>
-
-        <div className="mt-20 grid gap-8 md:grid-cols-4">
-
-          {sections.map((section) => (
-
-            <div
-              key={section}
-              className="rounded-xl bg-slate-900 p-8"
-            >
-
-              <h2 className="text-2xl font-black">
-
-                {section}
-
-              </h2>
-
-            </div>
-
-          ))}
-
-        </div>
-
+        <FamilyLearningPlatform
+          eyebrow="Family learning"
+          title="Build wealth habits together with one connected family platform"
+          description="Create parent and child accounts, track household goals, share progress, and unlock age-appropriate financial learning for every member of the family."
+        />
       </section>
-
     </main>
-
   );
-
 }
merged
  result 100644 be839314b56169f8a3d1ec4e24b7790ae2938073 src/app/family/page.tsx
  our    100644 44c4a3a4003d576799b4a760ec4c2cdf4365f6d2 src/app/family/page.tsx
@@ -1,57 +1,21 @@
-export default function FamilyLearningPage(){
-
-return(
-
-<main className="min-h-screen bg-[#08101f] text-white">
-
-<section className="mx-auto max-w-7xl px-6 py-24">
-
-<h1 className="text-7xl font-black">
-
-Family Learning
-
-</h1>
-
-<p className="mt-10 max-w-5xl text-2xl leading-10 text-slate-300">
-
-Parents.
-
-Children.
-
-Grandparents.
-
-Learning together.
-
-Building financial competency together.
-
-</p>
-
-<div className="mt-20 grid gap-8 md:grid-cols-3">
-
-<div className="rounded-xl bg-slate-900 p-8">
-
-Children
-
-</div>
-
-<div className="rounded-xl bg-slate-900 p-8">
-
-Teen Entrepreneurs
-
-</div>
-
-<div className="rounded-xl bg-slate-900 p-8">
-
-Family Challenges
-
-</div>
-
-</div>
-
-</section>
-
-</main>
-
-);
-
+import FamilyLearningPlatform from "@/components/family/FamilyLearningPlatform";
+
+export const metadata = {
+  title: "Family | Edunancial",
+  description:
+    "Guide parents and children through shared financial goals, progress tracking, and family learning milestones.",
+};
+
+export default function FamilyLearningPage() {
+  return (
+    <main className="min-h-screen bg-[#08101f] text-white">
+      <section className="mx-auto max-w-7xl px-6 py-24">
+        <FamilyLearningPlatform
+          eyebrow="Family platform"
+          title="Give every family member a clear path to financial confidence"
+          description="Parents can set permissions, children can follow age-appropriate lessons, and the full household can celebrate shared wins from a single responsive dashboard."
+        />
+      </section>
+    </main>
+  );
 }
merged
  result 100644 f3cb6fa4a536e690556c11ed124bb0fbf7c1fb89 src/app/notifications/page.tsx
  our    100644 35ad54ccdd0a78daad3258f5d05f5454fabd4b0e src/app/notifications/page.tsx
@@ -1,27 +1,125 @@
-export default function Notifications(){
+import Link from "next/link";
 
-return(
+import { familyNotifications, familyReports } from "@/data/familyPlatform";
 
-<main className="min-h-screen bg-slate-100">
+const priorityStyles = {
+  High: "border-red-500/30 bg-red-500/10 text-red-200",
+  Medium: "border-yellow-500/30 bg-yellow-500/10 text-yellow-200",
+  Low: "border-blue-500/30 bg-blue-500/10 text-blue-200",
+} as const;
 
-<div className="max-w-6xl mx-auto p-10">
+export const metadata = {
+  title: "Notifications | Edunancial",
+  description:
+    "Review household updates, family learning alerts, and reporting summaries.",
+};
 
-<h1 className="text-5xl font-bold">
+export default function Notifications() {
+  return (
+    <main className="min-h-screen bg-[#08101f] text-white">
+      <section className="mx-auto max-w-7xl px-6 py-24">
+        <p className="font-bold uppercase tracking-[0.45em] text-yellow-400">
+          Notification Center
+        </p>
 
-Notifications
+        <div className="mt-6 flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
+          <div>
+            <h1 className="text-4xl font-black sm:text-5xl lg:text-6xl">
+              Family updates, reminders, and reports
+            </h1>
+            <p className="mt-6 max-w-4xl text-lg leading-8 text-slate-300 sm:text-xl">
+              Keep parents and learners aligned with progress alerts,
+              celebration moments, and reporting summaries from one
+              accessible notification hub.
+            </p>
+          </div>
 
-</h1>
+          <div className="flex flex-wrap gap-4">
+            <Link
+              href="/family"
+              className="rounded-xl bg-blue-600 px-6 py-4 font-bold hover:bg-blue-500"
+            >
+              Open Family Platform
+            </Link>
+            <Link
+              href="/dashboard"
+              className="rounded-xl border border-slate-600 px-6 py-4 font-bold hover:border-slate-400"
+            >
+              Back to Dashboard
+            </Link>
+          </div>
+        </div>
 
-<div className="mt-10 rounded-xl bg-white shadow p-8">
+        <div className="mt-12 grid gap-8 xl:grid-cols-[1.1fr_0.9fr]">
+          <section
+            aria-labelledby="recent-notifications-heading"
+            className="rounded-3xl bg-slate-900/80 p-8 sm:p-10"
+          >
+            <h2 id="recent-notifications-heading" className="text-3xl font-black">
+              Recent notifications
+            </h2>
 
-No new notifications.
+            <div className="mt-8 space-y-5">
+              {familyNotifications.map((notification) => (
+                <article
+                  key={notification.id}
+                  className="rounded-2xl border border-slate-800 bg-slate-950/70 p-6"
+                >
+                  <div className="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
+                    <div>
+                      <h3 className="text-xl font-bold">{notification.title}</h3>
+                      <p className="mt-3 text-slate-300">
+                        {notification.message}
+                      </p>
+                    </div>
+                    <span
+                      className={`rounded-full border px-3 py-1 text-sm font-semibold ${priorityStyles[notification.priority]}`}
+                    >
+                      {notification.priority}
+                    </span>
+                  </div>
+                  <p className="mt-4 text-sm font-semibold text-blue-200">
+                    {notification.action}
+                  </p>
+                </article>
+              ))}
+            </div>
+          </section>
 
-</div>
+          <section
+            aria-labelledby="reporting-highlights-heading"
+            className="rounded-3xl bg-slate-900/80 p-8 sm:p-10"
+          >
+            <h2 id="reporting-highlights-heading" className="text-3xl font-black">
+              Reporting highlights
+            </h2>
 
-</div>
-
-</main>
-
-);
+            <div className="mt-8 space-y-5">
+              {familyReports.map((report) => (
+                <article
+                  key={report.id}
+                  className="rounded-2xl border border-slate-800 bg-slate-950/70 p-6"
+                >
+                  <h3 className="text-xl font-bold">{report.title}</h3>
+                  <p className="mt-3 text-slate-300">{report.summary}</p>
+                  <p className="mt-4 text-sm font-semibold text-green-200">
+                    {report.metric}
+                  </p>
+                </article>
+              ))}
+            </div>
 
+            <div className="mt-8 rounded-2xl border border-slate-800 bg-slate-950/70 p-6">
+              <h3 className="text-xl font-bold">Notification preferences</h3>
+              <ul className="mt-4 space-y-3 text-slate-300">
+                <li>Email summaries for parents every Friday</li>
+                <li>Celebration alerts when learners earn a badge</li>
+                <li>Checkpoint reminders before parent approvals are due</li>
+              </ul>
+            </div>
+          </section>
+        </div>
+      </section>
+    </main>
+  );
 }
added in remote
  their  100644 fab13a935649500cfd48875ef3c5bae8fe4def5d src/components/family/FamilyLearningPlatform.tsx
@@ -0,0 +1,390 @@
+import Link from "next/link";
+
+import {
+  familyAchievements,
+  familyAccounts,
+  familyDashboardStats,
+  familyNotifications,
+  familyRecommendations,
+  familyReports,
+  householdGoals,
+  parentPermissions,
+  sharedProgress,
+} from "@/data/familyPlatform";
+
+interface FamilyLearningPlatformProps {
+  eyebrow: string;
+  title: string;
+  description: string;
+}
+
+const priorityStyles = {
+  High: "border-red-500/40 bg-red-500/10 text-red-200",
+  Medium: "border-yellow-500/40 bg-yellow-500/10 text-yellow-200",
+  Low: "border-blue-500/40 bg-blue-500/10 text-blue-200",
+} as const;
+
+export default function FamilyLearningPlatform({
+  eyebrow,
+  title,
+  description,
+}: FamilyLearningPlatformProps) {
+  return (
+    <div className="space-y-10">
+      <section
+        aria-labelledby="family-platform-heading"
+        className="rounded-3xl border border-slate-800 bg-gradient-to-br from-slate-950 via-slate-900 to-blue-950 p-8 sm:p-10 lg:p-14"
+      >
+        <p className="font-bold uppercase tracking-[0.45em] text-yellow-400">
+          {eyebrow}
+        </p>
+
+        <div className="mt-6 grid gap-10 lg:grid-cols-[1.3fr_0.9fr]">
+          <div>
+            <h1
+              id="family-platform-heading"
+              className="text-4xl font-black leading-tight sm:text-5xl lg:text-6xl"
+            >
+              {title}
+            </h1>
+
+            <p className="mt-6 max-w-4xl text-lg leading-8 text-slate-300 sm:text-xl">
+              {description}
+            </p>
+
+            <div className="mt-8 flex flex-wrap gap-4">
+              <Link
+                href="/dashboard"
+                className="rounded-xl bg-blue-600 px-6 py-4 font-bold transition hover:bg-blue-500"
+              >
+                Open family dashboard
+              </Link>
+              <Link
+                href="/notifications"
+                className="rounded-xl border border-slate-600 px-6 py-4 font-bold text-slate-100 transition hover:border-slate-400"
+              >
+                View notifications
+              </Link>
+              <Link
+                href="/family-challenges"
+                className="rounded-xl border border-green-500 px-6 py-4 font-bold text-green-200 transition hover:bg-green-500/10"
+              >
+                Explore challenges
+              </Link>
+            </div>
+          </div>
+
+          <aside
+            aria-label="Family dashboard summary"
+            className="rounded-3xl border border-slate-800 bg-slate-950/70 p-6"
+          >
+            <h2 className="text-2xl font-black">Dashboard snapshot</h2>
+            <dl className="mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-1">
+              {familyDashboardStats.map((stat) => (
+                <div
+                  key={stat.label}
+                  className="rounded-2xl border border-slate-800 bg-slate-900/80 p-5"
+                >
+                  <dt className="text-sm uppercase tracking-[0.2em] text-slate-400">
+                    {stat.label}
+                  </dt>
+                  <dd className="mt-3 text-3xl font-black text-white">
+                    {stat.value}
+                  </dd>
+                </div>
+              ))}
+            </dl>
+          </aside>
+        </div>
+      </section>
+
+      <section
+        aria-labelledby="family-accounts-heading"
+        className="rounded-3xl bg-slate-900/80 p-8 sm:p-10"
+      >
+        <div className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
+          <div>
+            <p className="font-bold uppercase tracking-[0.35em] text-blue-300">
+              Parent and child accounts
+            </p>
+            <h2 id="family-accounts-heading" className="mt-3 text-3xl font-black">
+              One household, tailored access for every learner
+            </h2>
+          </div>
+          <p className="max-w-2xl text-sm leading-7 text-slate-300 sm:text-base">
+            Parents can guide the experience while children and teens receive
+            the right lessons, milestones, and permissions for their stage.
+          </p>
+        </div>
+
+        <ul className="mt-8 grid gap-6 lg:grid-cols-3">
+          {familyAccounts.map((account) => (
+            <li
+              key={account.id}
+              className="rounded-2xl border border-slate-800 bg-slate-950/70 p-6"
+            >
+              <div className="flex items-start justify-between gap-4">
+                <div>
+                  <p className="text-sm uppercase tracking-[0.2em] text-slate-400">
+                    {account.role}
+                  </p>
+                  <h3 className="mt-2 text-2xl font-bold">{account.name}</h3>
+                  <p className="mt-1 text-sm text-blue-200">{account.ageBand}</p>
+                </div>
+                <span className="rounded-full bg-slate-800 px-3 py-1 text-sm font-semibold text-slate-200">
+                  {account.progress}% on track
+                </span>
+              </div>
+
+              <p className="mt-5 text-slate-300">{account.focus}</p>
+
+              <ul className="mt-5 space-y-3 text-sm text-slate-200">
+                {account.permissions.map((permission) => (
+                  <li key={permission} className="rounded-xl bg-slate-900 px-4 py-3">
+                    {permission}
+                  </li>
+                ))}
+              </ul>
+            </li>
+          ))}
+        </ul>
+      </section>
+
+      <div className="grid gap-10 xl:grid-cols-[1.1fr_0.9fr]">
+        <section
+          aria-labelledby="household-goals-heading"
+          className="rounded-3xl bg-slate-900/80 p-8 sm:p-10"
+        >
+          <p className="font-bold uppercase tracking-[0.35em] text-green-300">
+            Household financial goals
+          </p>
+          <h2 id="household-goals-heading" className="mt-3 text-3xl font-black">
+            Shared targets keep every learner aligned
+          </h2>
+
+          <div className="mt-8 space-y-5">
+            {householdGoals.map((goal) => (
+              <article
+                key={goal.id}
+                className="rounded-2xl border border-slate-800 bg-slate-950/70 p-6"
+              >
+                <div className="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
+                  <div>
+                    <h3 className="text-xl font-bold">{goal.title}</h3>
+                    <p className="mt-2 text-slate-300">{goal.target}</p>
+                  </div>
+                  <span className="rounded-full bg-green-500/10 px-3 py-1 text-sm font-semibold text-green-200">
+                    {goal.progress}% complete
+                  </span>
+                </div>
+                <div
+                  className="mt-5 h-3 rounded-full bg-slate-800"
+                  role="progressbar"
+                  aria-label={goal.title}
+                  aria-valuemin={0}
+                  aria-valuemax={100}
+                  aria-valuenow={goal.progress}
+                >
+                  <div
+                    className="h-3 rounded-full bg-gradient-to-r from-green-400 to-blue-500"
+                    style={{ width: `${goal.progress}%` }}
+                  />
+                </div>
+                <p className="mt-4 text-sm text-slate-400">{goal.status}</p>
+              </article>
+            ))}
+          </div>
+        </section>
+
+        <section
+          aria-labelledby="parent-permissions-heading"
+          className="rounded-3xl bg-slate-900/80 p-8 sm:p-10"
+        >
+          <p className="font-bold uppercase tracking-[0.35em] text-yellow-300">
+            Parent permissions
+          </p>
+          <h2 id="parent-permissions-heading" className="mt-3 text-3xl font-black">
+            Adults stay in control without slowing progress
+          </h2>
+
+          <div className="mt-8 space-y-5">
+            {parentPermissions.map((permission) => (
+              <article
+                key={permission.id}
+                className="rounded-2xl border border-slate-800 bg-slate-950/70 p-6"
+              >
+                <h3 className="text-xl font-bold">{permission.title}</h3>
+                <p className="mt-3 text-slate-300">{permission.description}</p>
+              </article>
+            ))}
+          </div>
+        </section>
+      </div>
+
+      <div className="grid gap-10 xl:grid-cols-[1fr_1fr]">
+        <section
+          aria-labelledby="shared-progress-heading"
+          className="rounded-3xl bg-slate-900/80 p-8 sm:p-10"
+        >
+          <p className="font-bold uppercase tracking-[0.35em] text-cyan-300">
+            Shared progress tracking
+          </p>
+          <h2 id="shared-progress-heading" className="mt-3 text-3xl font-black">
+            Families can review growth together every week
+          </h2>
+
+          <div className="mt-8 space-y-5">
+            {sharedProgress.map((item) => (
+              <article
+                key={item.id}
+                className="rounded-2xl border border-slate-800 bg-slate-950/70 p-6"
+              >
+                <div className="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
+                  <div>
+                    <h3 className="text-xl font-bold">{item.learner}</h3>
+                    <p className="mt-2 text-slate-300">{item.course}</p>
+                  </div>
+                  <span className="rounded-full bg-blue-500/10 px-3 py-1 text-sm font-semibold text-blue-200">
+                    {item.completion}% complete
+                  </span>
+                </div>
+                <div
+                  className="mt-5 h-3 rounded-full bg-slate-800"
+                  role="progressbar"
+                  aria-label={`${item.learner} progress`}
+                  aria-valuemin={0}
+                  aria-valuemax={100}
+                  aria-valuenow={item.completion}
+                >
+                  <div
+                    className="h-3 rounded-full bg-gradient-to-r from-blue-400 to-cyan-400"
+                    style={{ width: `${item.completion}%` }}
+                  />
+                </div>
+                <p className="mt-4 text-sm text-slate-400">{item.milestone}</p>
+              </article>
+            ))}
+          </div>
+        </section>
+
+        <section
+          aria-labelledby="family-recommendations-heading"
+          className="rounded-3xl bg-slate-900/80 p-8 sm:p-10"
+        >
+          <p className="font-bold uppercase tracking-[0.35em] text-pink-300">
+            Age-appropriate course recommendations
+          </p>
+          <h2 id="family-recommendations-heading" className="mt-3 text-3xl font-black">
+            Every age band gets the right next step
+          </h2>
+
+          <div className="mt-8 space-y-5">
+            {familyRecommendations.map((recommendation) => (
+              <article
+                key={recommendation.id}
+                className="rounded-2xl border border-slate-800 bg-slate-950/70 p-6"
+              >
+                <div className="flex flex-wrap items-center gap-3">
+                  <span className="rounded-full bg-pink-500/10 px-3 py-1 text-sm font-semibold text-pink-200">
+                    {recommendation.ageGroup}
+                  </span>
+                  <span className="text-sm text-slate-400">
+                    {recommendation.duration}
+                  </span>
+                </div>
+                <h3 className="mt-4 text-xl font-bold">{recommendation.title}</h3>
+                <p className="mt-3 text-slate-300">{recommendation.reason}</p>
+              </article>
+            ))}
+          </div>
+        </section>
+      </div>
+
+      <div className="grid gap-10 xl:grid-cols-[0.9fr_1.1fr]">
+        <section
+          aria-labelledby="family-achievements-heading"
+          className="rounded-3xl bg-slate-900/80 p-8 sm:p-10"
+        >
+          <p className="font-bold uppercase tracking-[0.35em] text-amber-300">
+            Family achievements
+          </p>
+          <h2 id="family-achievements-heading" className="mt-3 text-3xl font-black">
+            Visible wins make progress feel real
+          </h2>
+
+          <ul className="mt-8 space-y-5">
+            {familyAchievements.map((achievement) => (
+              <li
+                key={achievement.id}
+                className="rounded-2xl border border-slate-800 bg-slate-950/70 p-6"
+              >
+                <div className="flex items-start gap-4">
+                  <span className="text-3xl" aria-hidden="true">
+                    {achievement.icon}
+                  </span>
+                  <div>
+                    <h3 className="text-xl font-bold">{achievement.title}</h3>
+                    <p className="mt-2 text-slate-300">
+                      {achievement.description}
+                    </p>
+                  </div>
+                </div>
+              </li>
+            ))}
+          </ul>
+        </section>
+
+        <section
+          aria-labelledby="family-notifications-heading"
+          className="rounded-3xl bg-slate-900/80 p-8 sm:p-10"
+        >
+          <p className="font-bold uppercase tracking-[0.35em] text-red-300">
+            Notifications and reporting
+          </p>
+          <h2 id="family-notifications-heading" className="mt-3 text-3xl font-black">
+            Timely updates keep the household moving
+          </h2>
+
+          <div className="mt-8 space-y-5">
+            {familyNotifications.map((notification) => (
+              <article
+                key={notification.id}
+                className="rounded-2xl border border-slate-800 bg-slate-950/70 p-6"
+              >
+                <div className="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
+                  <h3 className="text-xl font-bold">{notification.title}</h3>
+                  <span
+                    className={`rounded-full border px-3 py-1 text-sm font-semibold ${priorityStyles[notification.priority]}`}
+                  >
+                    {notification.priority} priority
+                  </span>
+                </div>
+                <p className="mt-3 text-slate-300">{notification.message}</p>
+                <p className="mt-4 text-sm font-semibold text-blue-200">
+                  {notification.action}
+                </p>
+              </article>
+            ))}
+          </div>
+
+          <div className="mt-8 grid gap-4 lg:grid-cols-3">
+            {familyReports.map((report) => (
+              <article
+                key={report.id}
+                className="rounded-2xl border border-slate-800 bg-slate-950/70 p-5"
+              >
+                <h3 className="text-lg font-bold">{report.title}</h3>
+                <p className="mt-3 text-sm leading-6 text-slate-300">
+                  {report.summary}
+                </p>
+                <p className="mt-4 text-sm font-semibold text-green-200">
+                  {report.metric}
+                </p>
+              </article>
+            ))}
+          </div>
+        </section>
+      </div>
+    </div>
+  );
+}
added in remote
  their  100644 cd834a4a854354151ef17630452984de66c1381e src/data/familyPlatform.ts
@@ -0,0 +1,275 @@
+export interface FamilyAccount {
+  id: string;
+  name: string;
+  role: "Parent" | "Child";
+  ageBand: string;
+  focus: string;
+  progress: number;
+  permissions: string[];
+}
+
+export interface HouseholdGoal {
+  id: string;
+  title: string;
+  target: string;
+  progress: number;
+  status: string;
+}
+
+export interface SharedProgressItem {
+  id: string;
+  learner: string;
+  course: string;
+  completion: number;
+  milestone: string;
+}
+
+export interface ParentPermission {
+  id: string;
+  title: string;
+  description: string;
+}
+
+export interface FamilyRecommendation {
+  id: string;
+  ageGroup: string;
+  title: string;
+  reason: string;
+  duration: string;
+}
+
+export interface FamilyAchievement {
+  id: string;
+  title: string;
+  description: string;
+  icon: string;
+}
+
+export interface FamilyNotificationItem {
+  id: string;
+  title: string;
+  message: string;
+  priority: "Low" | "Medium" | "High";
+  action: string;
+}
+
+export interface FamilyReport {
+  id: string;
+  title: string;
+  summary: string;
+  metric: string;
+}
+
+export const familyAccounts: FamilyAccount[] = [
+  {
+    id: "acct-parent-1",
+    name: "Jordan Carter",
+    role: "Parent",
+    ageBand: "Adult mentor",
+    focus: "Guides household goals, permissions, and weekly reviews.",
+    progress: 88,
+    permissions: [
+      "Approve new courses",
+      "Set screen time windows",
+      "Review financial milestones",
+    ],
+  },
+  {
+    id: "acct-child-1",
+    name: "Maya Carter",
+    role: "Child",
+    ageBand: "Ages 8-12",
+    focus: "Learning saving habits, needs vs. wants, and budgeting basics.",
+    progress: 74,
+    permissions: [
+      "Earn goal badges",
+      "Join family challenges",
+      "Request a new lesson",
+    ],
+  },
+  {
+    id: "acct-child-2",
+    name: "Ethan Carter",
+    role: "Child",
+    ageBand: "Ages 13-17",
+    focus: "Building business, investing, and entrepreneurship confidence.",
+    progress: 81,
+    permissions: [
+      "Track business projects",
+      "Unlock teen electives",
+      "Share progress reflections",
+    ],
+  },
+];
+
+export const familyDashboardStats = [
+  { label: "Active learners", value: "3" },
+  { label: "Household score", value: "81%" },
+  { label: "Goals on track", value: "4/5" },
+  { label: "Family streak", value: "12 weeks" },
+];
+
+export const householdGoals: HouseholdGoal[] = [
+  {
+    id: "goal-emergency-fund",
+    title: "Emergency fund challenge",
+    target: "$1,200 family target",
+    progress: 68,
+    status: "On track for August completion",
+  },
+  {
+    id: "goal-reading",
+    title: "Family reading sprint",
+    target: "6 lessons and 2 book summaries",
+    progress: 84,
+    status: "One reflection left to complete",
+  },
+  {
+    id: "goal-business",
+    title: "Teen venture launch plan",
+    target: "Prototype, pricing, and pitch deck",
+    progress: 57,
+    status: "Needs one parent review session",
+  },
+];
+
+export const sharedProgress: SharedProgressItem[] = [
+  {
+    id: "progress-1",
+    learner: "Jordan",
+    course: "Family Money Systems",
+    completion: 92,
+    milestone: "Reviewed household goal report",
+  },
+  {
+    id: "progress-2",
+    learner: "Maya",
+    course: "Smart Saving for Kids",
+    completion: 76,
+    milestone: "Completed savings jar activity",
+  },
+  {
+    id: "progress-3",
+    learner: "Ethan",
+    course: "Teen Entrepreneur Lab",
+    completion: 81,
+    milestone: "Submitted pricing worksheet",
+  },
+];
+
+export const parentPermissions: ParentPermission[] = [
+  {
+    id: "permission-1",
+    title: "Approve content by age band",
+    description:
+      "Parents control course access for children and unlock advanced pathways when learners are ready.",
+  },
+  {
+    id: "permission-2",
+    title: "Monitor financial goals",
+    description:
+      "Parents can review progress trends, savings habits, and shared challenge completion from one dashboard.",
+  },
+  {
+    id: "permission-3",
+    title: "Manage reminders and celebrations",
+    description:
+      "Set gentle nudges for missed lessons and automatic celebrations for completed family milestones.",
+  },
+];
+
+export const familyRecommendations: FamilyRecommendation[] = [
+  {
+    id: "recommendation-1",
+    ageGroup: "Ages 8-12",
+    title: "Money Habits for Everyday Choices",
+    reason: "Builds confidence with saving, spending, and goal setting using short guided activities.",
+    duration: "20-minute lessons",
+  },
+  {
+    id: "recommendation-2",
+    ageGroup: "Ages 13-17",
+    title: "Teen Entrepreneur Lab",
+    reason: "Pairs budgeting, pricing, and sales strategy with age-appropriate business projects.",
+    duration: "4-week pathway",
+  },
+  {
+    id: "recommendation-3",
+    ageGroup: "Parents",
+    title: "Raising Financially Confident Families",
+    reason: "Shows adults how to coach learners, assign responsibilities, and review progress together.",
+    duration: "Weekly family workshop",
+  },
+];
+
+export const familyAchievements: FamilyAchievement[] = [
+  {
+    id: "achievement-1",
+    title: "Budget Builders",
+    description: "Completed the first shared household budget review.",
+    icon: "💡",
+  },
+  {
+    id: "achievement-2",
+    title: "Savings Streak",
+    description: "Reached 10 straight weeks of goal updates.",
+    icon: "🏦",
+  },
+  {
+    id: "achievement-3",
+    title: "Challenge Champions",
+    description: "Finished every activity in the monthly family challenge.",
+    icon: "🏆",
+  },
+];
+
+export const familyNotifications: FamilyNotificationItem[] = [
+  {
+    id: "notification-1",
+    title: "Weekly family review is ready",
+    message:
+      "Your household report shows stronger saving habits and one course recommendation for each learner.",
+    priority: "High",
+    action: "Open reporting",
+  },
+  {
+    id: "notification-2",
+    title: "Maya earned a new badge",
+    message:
+      "Celebrate the Smart Saver badge and unlock the next budgeting challenge together.",
+    priority: "Medium",
+    action: "View achievement",
+  },
+  {
+    id: "notification-3",
+    title: "Teen venture checkpoint tomorrow",
+    message:
+      "Ethan has a parent approval checkpoint for pricing and product feedback.",
+    priority: "Low",
+    action: "Review permissions",
+  },
+];
+
+export const familyReports: FamilyReport[] = [
+  {
+    id: "report-1",
+    title: "Household momentum report",
+    summary:
+      "Tracks course completion, challenge streaks, and weekly participation across every learner.",
+    metric: "81% average engagement",
+  },
+  {
+    id: "report-2",
+    title: "Goal readiness report",
+    summary:
+      "Highlights savings growth, budget consistency, and which goals need extra coaching support.",
+    metric: "4 of 5 goals on pace",
+  },
+  {
+    id: "report-3",
+    title: "Parent coaching summary",
+    summary:
+      "Shows approvals, reminders, and reflection notes so adults can coach with less guesswork.",
+    metric: "6 parent actions this week",
+  },
+];
